#abilities file


#####################ARAMIS####################################
\poisonjab <- (addAbility "coatweapon" "Coat Weapon" "Single" 2 >
setShortName "Coat Wpn" >
setDesc "Coats an ally's weapon with poison, giving them a chance to inflict poison on hit." >
add (setFaceAction "Cast" 0) >
addDep (waitAction 450) >
addDep (positionSpecialAction true) >
addDep (specialMirroringAction true) >
addDep (jumpToAndFaceAction 6.0 4) >
addDep (setFaceAction "Use" 0) >
addDep (animAction "poison") >
addDep (inflictStatusAction (poisonWeaponStatus 4)) >
addDep (jumpHomeAction 4.0 3) >
addDep (positionSpecialAction false) >
addDep (specialMirroringAction false) >
addDep (setFaceAction "Ready" 0) >
addDep (waitAction 300))

\backstab <- (addAbility "backstab" "Backstab" "Single" 3 >
setDesc "Hits confused enemies for massive damage." >
add (setFaceAction "Use" 0) >
add (positionSpecialAction true) >
addDep (sneakToAction 0) >
addDep (conditionalAttackAction 3.0 "Physical" 0.4 
   ([target] hasStatus target "confuse"))) >
addDep (jumpHomeAction 4.0 3) >
addDep (positionSpecialAction false) >
addDep (setFaceAction "Ready" 0) >
addDep (waitAction 300)


\dblattack <- (addAbility "dblattack" "Double Attack" "Single" 4 >
setShortName "DblAttack" >
setDesc "Attack twice quickly." >
add (basicAttackAction 0.9 "Physical" 0.6) >
addDep (basicAttackAction 0.9 "Physical" 0.6))

######################LUC#####################################
\assault <- (addAbility "assault" "Assault" "Single" 4 >
setDisabled >
setDesc "Usable only in Berserker stance.  Assault an enemy." >
add (attackCloseAction 1.0 "PhysicalIgnoreDef"))

\zornhau <- (addAbility "zornhau" "Zornhau" "AllEnemies" 5 >
setDisabled >
setDesc "Usable only in Berserker stance.  Unleash a flurry of attacks.  Breaks stance." >
add (waitAction 450) >
addDep (attackRandomlyAction 0.5 "PhysicalIgnoreDef" 15 0.1) >
addDep (breakStanceAction 0))

\redcard <- (addAbility "redcard" "Red Card" "Single" 4 >
setDesc "Confuses an enemy." >
add (waitAction 450) >
addDep (animBuildAction "redcard") >
addDep (inflictStatusAction (confuseStatus 4))) #4 == duration

####################ROLAND##########################################
\frostwish <- (addAbility "frostwish" "Frost Wish" "AllAllies" 5 >
setShortName "FrostWish" >
useOutsideBattle >
setDesc "Heal allies with a winter's chill." >
add (damageAction -1.0 "Magic" > addDamageComponent "Water" 1.0))


#####################JOY##########################################
\heal <- (addAbility "heal" "Heal" "Single" 3 >
useOutsideBattle >
setDesc "Heal allies with restorative magic." >
add (waitAction 450) >
addDep (animBuildAction "heal") >
addDep (damageAction -1.0 "Magic"))


\ignite <- (addAbility "ignite" "Ignite" "Single" 4 >
setDesc "Hits an enemy with an explosive fireball." >
add (waitAction 450) >
addDep (animBuildAction "igniteSmoke") >
add (waitAction 450) >
addDep (animBuildAction "ignite") > 
add (waitAction 600) >
addDep (damageAction 1.25 "Magic" > addDamageComponent "Fire" 1.0))


#########ENEMY ABILITIES#################

#######COMMON##########
addDefaultWait ability
  add ability (waitAction 450)



###############RAT####################

\bite <- (addAbility "bite" "Bite" "Single" 5 >
add (\defWait <- waitAction 450) >
addDep (animAction "bite") >
add (addDependency (waitAction 250)  defWait) >
addDep (damageAction 1.5 "Physical"))


###############BAT####################

\drain <- (addAbility "drain" "Drain" "Single" 3 >
add (\defWait <- waitAction 450) >
addDep (scriptAction ([builder]
   \source <- getSource(builder)
   \target <- getTarget(builder)
   \damage <- (basicDamageCalc source target 0.65 "Magic")
   add builder (damageAction damage "Fixed") >
   addDep (animBuildAction "drain") >
   addDep (targetSelfAction (damageAction (negate damage) "Fixed"))
   )))


############LEAFY RABBIT################

\leafygreens <- (addAbility "leafygreens" "Leafy Greens" "SingleAlly" 2 >
add (\defWait <- waitAction 450) >
addDep (inflictStatusAction (regenStatus 4 10 4))) >
addDep (waitAction 500)


\maddeningeyes <- (addAbility "maddeningeyes" "Maddening Eyes" "Single" 2 >
add (\defWait <- waitAction 450) >
addDep (flashAction 0.5f 235 255 0 0) >
addDep (inflictStatusAction (beserkStatus 2)))


###########HAWK##########################

\gale <- (addAbility "gale" "Gale" "Single" 2 >
add (\defWait <- waitAction 450) >
addDep (animBuildAction "gale") >
add (\defWait <- waitAction 1550) >
addDep (damageAction 1.2 "Magic" > addDamageComponent "Wind" 1.0))


################RECRUIT  ABILITIES############################################

recruitBroKick ability power damageType offset
   ability > add (\firstWait <- waitAction offset) >
             addDep (basicAttackAction power damageType 0.35f) >  #should have a little tiny downtime between slashes
	     add (waitAction 135 > addDependency firstWait) >
             addDep (mirrorAction true) >
	     addDep (waitAction 135) >  #.35 * 5 * 150 = 262.  fudge it a bit
             addDep (mirrorAction false)



\recruit2 <- (addAbility "specialmegakick" "Special Mega Kick" "Single" 0 >
add (waitAction 450) >
addDep (damageAction 1.2 "Physical")  >
add (barrelRollAction 600))

\recruit3 <- (addAbility "climacticfinisher" "Climactic Finisher" "Single" 0 >
add (messageAction "Recruit: \nYou won't see THIS coming!") >
addDep (basicAttackActionWithAccuracy 1.4 "Physical" 3.0 "ReplaceEvade" 0.7))


\recruit4 <- (addAbility "dynamosupernova" "Dynamo Supernova" "Single" 0 >
add (specialMirroringAction true) >
(\recruit4sub <- ([ability offset] recruitBroKick ability 0.75 "Physical" offset)) 270 >
recruit4sub  540 >
recruit4sub  810 >
recruit4sub  1080 >
recruit4sub  1350 >
addDep (specialMirroringAction false) > 
addDep (targetSelfAction (inflictStatusAction (confuseStatus 3))) >
addDep (messageAction "Recruit: \nUgh, so dizzy..."))


###################SAYTR###################

#why delete me brandon? :(

\trickery  <- (addAbility "trickery" "Trickery" "Single" 0 >
add (waitAction 450) >
addDep (animBuildAction "trickery") >
addDep (inflictStatusAction (confuseStatus 2)))

\provoke  <- (addAbility "provoke" "Provoke" "Single" 0 >
add (waitAction 450) >
addDep (animBuildAction "provoke") >
addDep (inflictStatusAction (beserkStatus 2)))

##########ROLAND BATTLE 1 ABILITIES#########


\entomb <- (addAbility "entomb" "Entomb" "Single" 0 >
setDisabled >
add (waitAction 450) >
addDep (animBuildAction "entomb") >
add (waitAction 2150) > 
addDep (inflictStatusAction (frozenStatus 4)))

\shatter <- (addAbility "shatter" "Shatter" "Single" 0 >
setPriority "Low" >
setDisabled >
add (waitAction 450) >
addDep (rolandSpecialShatterAction 0))


\frozengrip <- (addAbility "frozengrip" "Frozen Grip" "Single" 0 >
setDisabled >
add (waitAction 450) >
addDep (rolandSpecialFrozenGripAction 0))

\icebarrage <- (addAbility "icebarrage" "Ice Barrage" "AllEnemies" 0 >
setDisabled >
add (waitAction 450) >
addDep (showDamagedFacesAction 2500) >
add (waitAction 450) >
addDep (animBuildAction "icebarrage") >
addDep (damageGroupAction 1.2 "Magic" "NoMiss" 0.0))

\chill <- (addAbility "chill" "Chill" "Single" 4 >
add (waitAction 450) >
addDep (sourcedAsTarget (flashColorizeAction 255 0 128 255 2400 0.8)) >
add (waitAction 450) >
addDep (animBuildAction "chilllasers") >
addDep (damageAction 1.25 "Magic" > addDamageComponent "Water" 1.0)  >
addDep (animBuildAction "chilliceblock"))