#abilities file


#####################ARAMIS####################################
\poisonjab <- (addAbility "poisonjab" "Coat Weapon" "Single" 2 >
setShortName "Coat Wpn" >
setDesc "Coats an ally's weapon with poison, giving them a chance to inflict poison on hit." >
add (setFaceAction "Cast" 0) >
addDep (animAction "movetest") >
addDep (inflictStatusAction (poisonStatus 10.0)))


\backstab <- (addAbility "backstab" "Backstab" "Single" 3 >
setDesc "Hits confused enemies for massive damage." >
add (setFaceAction "Use" 0) >
add (positionSpecialAction true) >
addDep (sneakToAction 0) >
addDep (conditionalAttackAction 3.0 "Physical" 0.4 
   ([target] hasStatus target "confuse"))) >
addDep (jumpHomeAction 4.0 3) >
addDep (positionSpecialAction false) >
addDep (setFaceAction "Ready" 0) >
addDep (waitAction 300)


\dblattack <- (addAbility "dblattack" "Double Attack" "Single" 4 >
setShortName "DblAttack" >
setDesc "Attack twice quickly." >
add (basicAttackAction 0.9 "Physical" 0.6) >
addDep (basicAttackAction 0.9 "Physical" 0.6))

######################LUC#####################################
\assault <- (addAbility "assault" "Assault" "Single" 2 >
setDisabled >
setDesc "Usable only in Berserker stance.  Assault an enemy." >
add (attackCloseAction 1.0 "PhysicalIgnoreDef"))

\zornhau <- (addAbility "zornhau" "Zornhau" "AllEnemies" 5 >
setDisabled >
setDesc "Usable only in Berserker stance.  Unleash a flurry of attacks.  Breaks stance." >
add (waitAction 450) >
addDep (attackRandomlyAction 0.5 "PhysicalIgnoreDef" 15 0.1) >
addDep (breakStanceAction 0))

\redcard <- (addAbility "redcard" "Red Card" "Single" 3 >
setDesc "Confuses an enemy." >
add (waitAction 450) >
addDep (inflictStatusAction (confuseStatus 4))) #4 == duration

####################ROLAND##########################################
\frostwish <- (addAbility "frostwish" "Frost Wish" "AllAllies" 5 >
setShortName "FrostWish" >
useOutsideBattle >
setDesc "Heal allies with a winter's chill." >
add (damageAction -1.0 "Magic" > addDamageComponent "Water" 1.0))


#####################JOY##########################################
\heal <- (addAbility "heal" "Heal" "Single" 2 >
useOutsideBattle >
setDesc "Heal allies with restorative magic." >
add (waitAction 450) >
addDep (animBuildAction "heal") >
addDep (damageAction -1.0 "Magic"))


\ignite <- (addAbility "ignite" "Ignite" "Single" 3 >
add (waitAction 450) >
addDep (animBuildAction "igniteSmoke") >
add (waitAction 450) >
addDep (animBuildAction "ignite") > 
add (waitAction 600) >
addDep (damageAction 1.5 "Magic" > addDamageComponent "Fire" 1.0))


#########ENEMY ABILITIES#################

addDefaultWait ability
  add ability (waitAction 450)

\bite <- (addAbility "bite" "Bite" "Single" 5 >
add (\defWait <- waitAction 450) >
addDep (animAction "bite") >
addDep (inflictStatusAction (poisonStatus 1.5)) >
add (addDependency (waitAction 250)  defWait) >
addDep (damageAction 1.5 "Physical"))



################RECRUIT  ABILITIES############################################

recruitBroKick ability power damageType offset
   ability > add (\firstWait <- waitAction offset) >
             addDep (basicAttackAction power damageType 0.35f) >  #should have a little tiny downtime between slashes
	     add (waitAction 135 > addDependency firstWait) >
             addDep (mirrorAction true) >
	     addDep (waitAction 135) >  #.35 * 5 * 150 = 262.  fudge it a bit
             addDep (mirrorAction false)



\recruit2 <- (addAbility "specialmegakick" "Special Mega Kick" "Single" 0 >
add (waitAction 450) >
addDep (damageAction 1.2 "Physical")  >
add (barrelRollAction 600))

\recruit3 <- (addAbility "climacticfinisher" "Climactic Finisher" "Single" 0 >
add (messageAction "Recruit: \nYou won't see THIS coming!") >
addDep (basicAttackActionWithAccuracy 1.4 "Physical" 3.0 "ReplaceEvade" 0.7))


\recruit4 <- (addAbility "dynamosupernova" "Dynamo Supernova" "Single" 0 >
add (specialMirroringAction true) >
(\recruit4sub <- ([ability offset] recruitBroKick ability 0.75 "Physical" offset)) 270 >
recruit4sub  540 >
recruit4sub  810 >
recruit4sub  1080 >
recruit4sub  1350 >
addDep (specialMirroringAction false) > 
addDep (targetSelfAction (inflictStatusAction (confuseStatus 3))) >
addDep (messageAction "Recruit: \nUgh, so dizzy..."))


##########ROLAND BATTLE 1 ABILITIES#########


\entomb <- (addAbility "entomb" "Entomb" "Single" 0 >
add (waitAction 450) >
addDep (animBuildAction "entomb") >
add (waitAction 2150) > 
addDep (inflictStatusAction (frozenStatus 4)))

\shatter <- (addAbility "shatter" "Shatter" "Single" 0 >
add (waitAction 450) >
addDep (rolandSpecialShatterAction 0))
