#abilities file


#####################ARAMIS####################################
\poisonjab <- (addAbility "poisonjab" "Poison Jab" "Single" 2 >
setDesc "Poisons an enemy." >
add (setFaceAction "Cast" 0) >
add (messageAction "HAHA IMMA GONNA POISON YOOOUUUU") >
addDep (animAction "fire") >
addDep (inflictStatusAction (poisonStatus 10.0)))

\dblattack <- (addAbility "dblattack" "Double Attack" "Single" 4 >
setDesc "Attack twice quickly." >
add (basicAttackAction 0.9 "Physical" 0.6) >
addDep (basicAttackAction 0.9 "Physical" 0.6))

######################LUC#####################################
\assault <- (addAbility "assault" "Assault" "Single" 2 >
setDisabled >
setDesc "Usable only in Berserker stance.  Assault an enemy." >
add (attackCloseAction 1.0 "PhysicalIgnoreDef"))

\zornhau <- (addAbility "zornhau" "Zornhau" "AllEnemies" 5 >
setDisabled >
setDesc "Usable only in Berserker stance.  Unleash a flurry of attacks.  Breaks stance." >
add (waitAction 450) >
addDep (attackRandomlyAction 0.5 "PhysicalIgnoreDef" 15 0.1) >
addDep (breakStanceAction 0))

####################ROLAND##########################################
\frostwish <- (addAbility "frostwish" "Frost Wish" "AllAllies" 5 >
useOutsideBattle >
setDesc "Heal allies with a winter's chill." >
add (damageAction -1.0 "Magic" > addDamageComponent "Water" 1.0))


#####################JOY##########################################
\heal <- (addAbility "heal" "Heal" "Single" 2 >
useOutsideBattle >
setDesc "Heal allies with restorative magic." >
add (waitAction 450) >
addDep (animBuildAction "heal") >
addDep (damageAction -1.0 "Magic"))


\ignite <- (addAbility "ignite" "Ignite" "Single" 3 >
add (waitAction 450) >
addDep (animBuildAction "igniteSmoke") >
add (waitAction 450) >
addDep (animBuildAction "ignite") > 
add (waitAction 600) >
addDep (damageAction 1.5 "Magic"))


#########ENEMY ABILITIES#################



addDefaultWait ability
  add ability (waitAction 450)

\bite <- (addAbility "bite" "Bite" "Single" 5 >
add (\defWait <- waitAction 450) >
addDep (animAction "bite") >
addDep (inflictStatusAction (poisonStatus 1.5)) >
add (addDependency (waitAction 250)  defWait) >
addDep (damageAction 1.5 "Physical"))


recruitBroKick ability power damageType offset
   ability > add (\firstWait <- waitAction offset) >
             addDep (basicAttackAction power damageType 0.35f) >  #should have a little tiny downtime between slashes
	     add (waitAction 135 > addDependency firstWait) >
             addDep (mirrorAction true) >
	     addDep (waitAction 135) >  #.35 * 5 * 150 = 262.  fudge it a bit
             addDep (mirrorAction false)


\recruit1 <- (addAbility "recruit1" "Clashing Super Hit" "Single" 0 >
add (animAction "movetest") >
addDep (damageAction 0.5 "Physical"))

\recruit2 <- (addAbility "recruit2" "Special Mega Kick" "Single" 0 >
add (animAction "movetest") >
addDep (damageAction 0.75 "Physical"))

\recruit3 <- (addAbility "recruit3" "Climactic Finisher" "Single" 0 >
add (animAction "movetest") >
addDep (damageAction 1.0 "Physical"))


\recruit4 <- (addAbility "recruit4" "DynamoSupernova" "Single" 0 >
(\recruit4sub <- ([ability offset] recruitBroKick ability 0.1 "Physical" offset)) 270 >
recruit4sub  540 >
recruit4sub  810 >
recruit4sub  1080 >
recruit4sub  1350)