[encounters]
encounter errybody inherit
enemy rat 150 96
enemy bat 100 96
enemy guard 50 96
enemy recruit 200 96
enemy hawk 50 158
enemy spud 100 158
enemy leafbunny 150 158
enemy satyr 200 158
endencounter
#
encounter SPUDS inherit
enemy spud 0 100
enemy spud 50 100
enemy spud 100 100
enemy spud 150 100
enemy spud 200 100
enemy spud -30 120
enemy spud 20 120
enemy spud 70 120
enemy spud 120 120
enemy spud 170 120
enemy spud 220 120
enemy spud -10 140
enemy spud 40 140
enemy spud 90 140
enemy spud 140 140
enemy spud 190 140
enemy spud 240 140
enemy spud -40 160
enemy spud 10 160
enemy spud 60 160
enemy spud 110 160
enemy spud 160 160
enemy spud 210 160
enemy spud 260 160
enemy spud -20 180
enemy spud 30 180
enemy spud 80 180
enemy spud 130 180
enemy spud 180 180
enemy spud 230 180
enemy spud 280 180
enemy spud 0 200
enemy spud 50 200
enemy spud 100 200
enemy spud 150 200
enemy spud 200 200
enemy spud 250 200
enemy spud 300 200
endencounter
#
encounter 2rats inherit
enemy rat 150 96
enemy rat 100 158
endencounter
#
encounter rat inherit
enemy rat 128 128
endencounter
#
encounter bat inherit
enemy bat 128 128
endencounter
#
encounter guard inherit
enemy guard 128 128
disablerunning
endencounter
#
encounter recruit inherit
enemy recruit 128 128
disablerunning
endencounter
#
encounter 3guards inherit
enemy guard 128 78
enemy guard 68 128
enemy guard 128 178
disablerunning
endencounter

