# Syntax:
#
# ba <animName> <FPS>
#     [loop]
#     obj <line/elipse/rect/bmp> <1/0:elipseOnly> [<bmpName>]
#         state <frame> <tar/src/scrn>
#             [bmpsrc <left> <top> <right> <bottom>]
#             [stroke <strokeWidth>]
#             [pos <1/2> <x> <y>]
#             [size <width> <height>]
#             [show <1/0>]
#             [colorize <0.0-1.0>]
#             [argb <a> <r> <g> <b>]
#         endstate
#         [state ...]
#     endobj
#     [copylast <count> <frameDelay>]
#     [obj ...]
# endba
[battleanims]
ba bite 60.0
#top teeth
obj bmp 0 animsprites

state 0 tar
bmpsrc 128 0 160 32
pos 1 0 -32
size 64 64
argb 255 255 255 255
endstate

state 15 tar
bmpsrc 128 0 160 32
pos 1 0 0
size 64 64
argb 255 255 255 255
endstate

state 60 tar
bmpsrc 128 0 160 32
pos 1 0 0
size 64 64
argb 0 255 255 255
endstate

endobj


#bottom teeth
obj bmp 0 animsprites

state 0 tar
bmpsrc 96 0 128 32
pos 1 0 32
size 64 64
argb 255 255 255 255
endstate

state 15 tar
bmpsrc 96 0 128 32
pos 1 0 0
size 64 64
argb 255 255 255 255
endstate

state 60 tar
bmpsrc 96 0 128 32
pos 1 0 0
size 64 64
argb 0 255 255 255
endstate

endobj
endba

ba title 60.0f
#sky
obj bmp 0 title-sky
state 0 scrn
size 448 96
pos 1 224 48
argb 255 255 255 255
endstate
state 750 scrn
size 448 96
pos 1 224 48
argb 255 255 255 255
endstate
endobj

#water
obj bmp 0 title-water
state 0 scrn
size 448 192
pos 1 224 192
argb 255 255 255 255
endstate
state 750 scrn
size 448 192
pos 1 224 192
argb 255 255 255 255
endstate
endobj

#clouds
obj bmp 0 title-clouds
linterp
state 0 scrn
size 448 94
pos 1 224 47
argb 255 255 255 255
endstate
state 750 scrn
size 448 94
pos 1 -224 47
argb 255 255 255 255
endstate
endobj

#clouds2
obj bmp 0 title-clouds
linterp
state 0 scrn
size 448 94
pos 1 672 47
argb 255 255 255 255
endstate
state 750 scrn
size 448 94
pos 1 224 47
argb 255 255 255 255
endstate
endobj

#tree
obj bmp 0 title-tree
linterp
state 0 scrn
size 316 288
pos 1 178 144
argb 255 255 255 255
endstate
state 250 scrn
size 316 288
pos 1 178 144
argb 255 255 255 255
endstate
state 500 scrn
size 316 288
pos 1 158 144
argb 255 255 255 255
endstate
state 750 scrn
size 316 288
pos 1 158 144
argb 255 255 255 255
endstate
endobj

#cliff
obj bmp 0 title-cliff
linterp
state 0 scrn
size 174 110
pos 1 535 233
argb 255 255 255 255
endstate
state 250 scrn
size 174 110
pos 1 535 233
argb 255 255 255 255
endstate
state 500 scrn
size 174 110
pos 1 361 233
argb 255 255 255 255
endstate
state 750 scrn
size 174 110
pos 1 361 233
argb 255 255 255 255
endstate

endobj

#logo
obj bmp 0 titlemain
state 500 scrn
size 224 124
pos 1 224 114
argb 0 255 255 255
colorize 1.0f
endstate
state 550 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 1.0f
endstate
state 600 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
state 750 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
endobj

#logo2
obj bmp 0 titlesub
state 550 scrn
size 224 124
pos 1 224 114
argb 0 255 255 255
colorize 1.0f
endstate
state 600 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 1.0f
endstate
state 750 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
endobj

endba

#title loop
ba titleloop 60.0f
loop
#sky
obj bmp 0 title-sky
state 0 scrn
size 448 96
pos 1 224 48
argb 255 255 255 255
endstate
state 750 scrn
size 448 96
pos 1 224 48
argb 255 255 255 255
endstate
endobj

#water
obj bmp 0 title-water
state 0 scrn
size 448 192
pos 1 224 192
argb 255 255 255 255
endstate
state 750 scrn
size 448 192
pos 1 224 192
argb 255 255 255 255
endstate
endobj

#clouds
obj bmp 0 title-clouds
linterp
state 0 scrn
size 448 94
pos 1 224 47
argb 255 255 255 255
endstate
state 750 scrn
size 448 94
pos 1 224 47
argb 255 255 255 255
endstate
endobj

#tree
obj bmp 0 title-tree
state 0 scrn
size 316 288
pos 1 158 144
argb 255 255 255 255
endstate
state 750 scrn
size 316 288
pos 1 158 144
argb 255 255 255 255
endstate
endobj

#cliff
obj bmp 0 title-cliff
state 0 scrn
size 174 110
pos 1 361 233
argb 255 255 255 255
endstate
state 750 scrn
size 174 110
pos 1 361 233
argb 255 255 255 255
endstate

endobj

#logo
obj bmp 0 titlemain
state 0 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
state 750 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
endobj

#logo2
obj bmp 0 titlesub
state 0 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
state 750 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate
endobj

endba
#
ba slice1 60.0
obj line 0
state 0 tar
stroke 0
pos 1 16 -16
pos 2 16 -16
argb 255 255 255 255
endstate
state 15 tar
stroke 5.0
pos 1 16 -16
pos 2 -16 16
argb 255 200 255 255
endstate
state 30 tar
stroke 0
pos 1 -16 16
pos 2 -16 16
argb 255 255 255 255
endstate
endobj
endba
#
ba movetest 60.0
obj elipse 0
state 0 src
size 0 0
pos 1 0 0
argb 0 255 0 0
endstate
state 30 tar
size 100 100
argb 255 255 0 0
endstate
endobj
copylast 50 1
endba

ba poison 60.0
obj elipse 1
state 0 tar
size 0 0
pos 1 16 -8
argb 255 180 80 180
stroke 10
endstate
state 40 tar
size 30 30
pos 1 16 -48
argb 255 180 80 180
endstate
endobj

obj elipse 1
state 20 tar
size 0 0
pos 1 -16 0
argb 255 180 80 180
stroke 10
endstate
state 60 tar
size 30 30
pos 1 -16 -40
argb 255 180 80 180
endstate
endobj

obj elipse 1
state 40 tar
size 0 0
pos 1 0 8
argb 255 180 80 180
stroke 10
endstate
state 80 tar
size 30 30
pos 1 0 -32
argb 255 180 80 180
endstate
endobj

endba
#
ba logo 60.0
obj bmp 0 titlemain

state 0 scrn
size 224 124
pos 1 224 114
argb 0 255 255 255
colorize 1.0f
endstate

state 60 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 1.0f
endstate

state 180 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate

state 380 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate

endobj

obj bmp 0 titlesub

state 120 scrn
size 224 124
pos 1 224 114
argb 0 255 255 255
colorize 1.0f
endstate

state 180 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 1.0f
endstate

state 380 scrn
size 224 124
pos 1 224 114
argb 255 255 255 255
colorize 0.0f
endstate

endobj

endba
