inheritEncounter x
  createEncounter x "inherit"


###############################Super awesome triggers##################

fireSwitchedTrigger trigger enemy fn
  setSwitchCondition trigger false
  fn enemy

onHPFraction enemy numer denom fn 
  \triggerRun <- (createSwitchCondition true)
  createTrigger {triggerRun, getOnDamageReceivedEvent enemy} (
  [trigger] (|(enemy > getHP) > less (enemy > getStat "MaxHP" > multiply numer > divide denom)
  | equals true : fireSwitchedTrigger triggerRun enemy fn
  | equals false : ""
  ))
  
  
  ######################################################################
  

\errybodyEncounter <- (inheritEncounter "errybody" >
slidesIn >
addEnemy "rat" 150 96 >
addEnemy "bat" 100 96 >
addEnemy "guard" 50 96 >
addEnemy "recruit" 200 96 >
addEnemy "hawk" 50 158 >
addEnemy "spud" 100 158 >
addEnemy "leafbunny" 150 158 >
addEnemy "satyr" 200 158)

#
\SPUDSEncounter <- (inheritEncounter "SPUDS" >
slidesIn >
addEnemy "spud" 0 100  >
addEnemy "spud" 50 100 >
addEnemy "spud" 100 100 >
addEnemy "spud" 150 100 >
addEnemy "spud" 200 100 >
addEnemy "spud" -30 120 >
addEnemy "spud" 20 120 >
addEnemy "spud" 70 120 >
addEnemy "spud" 120 120 >
addEnemy "spud" 170 120 >
addEnemy "spud" 220 120 >
addEnemy "spud" -10 140 >
addEnemy "spud" 40 140 >
addEnemy "spud" 90 140 >
addEnemy "spud" 140 140 >
addEnemy "spud" 190 140 >
addEnemy "spud" 240 140 >
addEnemy "spud" -40 160 >
addEnemy "spud" 10 160 >
addEnemy "spud" 60 160 >
addEnemy "spud" 110 160 >
addEnemy "spud" 160 160 >
addEnemy "spud" 210 160 >
addEnemy "spud" 260 160 >
addEnemy "spud" -20 180 >
addEnemy "spud" 30 180 >
addEnemy "spud" 80 180 >
addEnemy "spud" 130 180 >
addEnemy "spud" 180 180 >
addEnemy "spud" 230 180 >
addEnemy "spud" 280 180 >
addEnemy "spud" 0 200 >
addEnemy "spud" 50 200 >
addEnemy "spud" 100 200 >
addEnemy "spud" 150 200 >
addEnemy "spud" 200 200 >
addEnemy "spud" 250 200 >
addEnemy "spud" 300 200)

\TwoRatsEncounter <- (inheritEncounter "2rats" >
slidesIn >
addEnemy "rat" 150 96 >
addEnemy "rat" 100 158)


\RatEncounter <- (inheritEncounter "rat" >
slidesIn >
addEnemy "rat" 128 128)

\BatEncounter <- (inheritEncounter "bat" >
slidesIn >
addEnemy "bat" 128 128)

\guardEncounter <- (inheritEncounter "guard" >
slidesIn >
addEnemy "guard" 128 128 >
disableRunning)


writeRecruitTaunt recruit
addNextAbility recruit recruit (
  temporaryAbility "" "" "Single" 0 > 
  add  (messageAction"|aramis|: \nDid you name these moves yourself?") >
  add  (messageAction"Recruit: \nSHUT UP!!!!!!!"))

onRecruitBattleStart battle  
\recruit <- (getEncounter battle > getEncounterEnemy 0)
onHPFraction recruit 1 2 ([enemy] writeRecruitTaunt enemy)

\RecruitEncounter <- (inheritEncounter "recruit" >
addEnemy "recruit" 128 128 >
onEncounterBegin onRecruitBattleStart >
disableRunning)

\ThreeGuardsEncounter <- (inheritEncounter "3guards" >
slidesIn >
addEnemy "guard" 128 78 >
addEnemy "guard" 68 128 >
addEnemy "guard" 128 178 >
disableRunning)


\BunnyAndSpud <- (inheritEncounter "bunnyandspud" >
slidesIn >
addEnemy "leafbunny" 68 128 >
addEnemy "spud" 158 158)

\OneHawk <- (inheritEncounter "1hawk" >
slidesIn >
addEnemy "hawk" 128 128)

#For nighttime...probably keep BunnyAndSpud as well.

\BatAndSpud <- (inheritEncounter "batandspud" >
slidesIn >
addEnemy "bat" 68 128 >
addEnemy "spud" 158 158)


\TwoBats <- (inheritEncounter "twobats" >
slidesIn >
addEnemy "bat" 68 128 >
addEnemy "bat" 98 158)


#Snow map


#slightly stronger bats!
\FiveBats <- (inheritEncounter "fivebats" >
slidesIn >
addEnemy "bat2" 58 78 >
addEnemy "bat2" 138 78 >
addEnemy "bat2" 98 118 >
addEnemy "bat2" 58 158 >
addEnemy "bat2" 138 158 
)


\BunnyAndHawks <- (inheritEncounter "bunnyandhawks" >
slidesIn >
addEnemy "leafbunny" 58 88 >
addEnemy "leafbunny" 98 148 >
addEnemy "hawk" 148 88 >
addEnemy "hawk" 188 148
)

\LineOfSpuds <- (inheritEncounter "lineofspuds" >
slidesIn >
addEnemy "spud2" 38 148 >
addEnemy "spud2" 68 148 >
addEnemy "spud2" 98 148 >
addEnemy "spud2" 128 148 >
addEnemy "spud2" 158 148 >
addEnemy "spud2" 188 148)


\SatyrBossBattle <- (inheritEncounter "satyrboss" >
addEnemy "satyr" 128 128 > 
disableRunning)


\RolandBattleOne <- (inheritEncounter "enemyroland1"  >
setEncounterMusic "rolandbattle" >
addEnemy "eroland" 128 128 >
disableRunning > 
onEncounterBegin ([battle] 
  setBattleEndHandler ([derp] "")
))