#Handy funcs
addColoredDaggerHit enemy color1 color2
   enemy > setAttackAnimation "dagger" > 
         setAttackColors (interpolateColorsToList color1 color2 3)
         
addDefaultDaggerHit enemy
   addColoredDaggerHit enemy (RGBA 255 255 255 255) (RGBA 128 128 128 255)

addColoredSwordHit enemy color1 color2
   enemy > setAttackAnimation "sword" > 
           setAttackColors (interpolateColorsToList color1 color2 3)
         
addDefaultSwordHit enemy
   addColoredSwordHit enemy (RGBA 255 255 255 255) (RGBA 128 128 128 255)

addColoredStaffHit enemy color1 color2   
   enemy > setAttackAnimation "staff" >
   	       setAttackColors (interpolateColorsToList color1 color2 6)
   	        
addDefaultStaffHit enemy
   addColoredStaffHit enemy (RGBA 255 255 255 255) (RGBA 128 128 128 255)


###########################ENEMIES###################################################
#
\rat <- (addEnemy "rat" "Rat" "rat" >
setBaseStats 10 1 1000 1 >
addColoredStaffHit (RGBA 255 0 0 255) (RGBA 0 0 0 255) >
setLevel 4 >
setGold 23 >
setItems "potion" 25 "antidote" 85 true >
setAIAbilityRate 15 >
addAbility "bite" 100 0 100)

#
\guard <- (addEnemy "guard" "Guard" "guard" >
addDefaultSwordHit >
setBaseStats 10 10 10 10 >
setLevel 25 >
setGold 1200)

#
\zombie <- (addEnemy "zombie" "Zombie" "zombie" >
addDefaultSwordHit >
setBaseStats 7 3 1 3 >
setLevel 8 >
setGold 487)

#
\hawk <- (addEnemy "hawk" "Hawk" "hawk" >
addDefaultDaggerHit >
setBaseStats 3 3 3 3 >
setLevel 20 >
setGold 52)

#
\gnome <- (addEnemy "gnome" "Gnome" "gnome" >
addDefaultSwordHit >
setBaseStats 3 3 3 3 >
setLevel 13 >
setGold 123)

#
\bat <- (addEnemy "bat" "Bat" "bat" >
addDefaultDaggerHit >
setBaseStats 7 10 8 0 >
setLevel 6 >
setGold 42  >
setItems "potion" 50 " " 0 true)

#
\recruit <- (addEnemy "recruit" "Recruit" "guard" >
addDefaultSwordHit >
setLevel 7 >
setGold 250 >
setBoss >
setItems "potion" 100 "silversword" 100 true >
setAIAbilityRate 100 >
addAbility "recruit1" 100 1 100 >
addAbility "recruit2" 75 50 100 >
addAbility "recruit3" 50 50 100 >
addAbility "recruit4" 100 1 50)


