usableByAll item
 mapBound item setUsableBy {"aramis", "luc", "joy", "roland"}
 
usableByMagicPeople item
  mapBound item setUsableBy {"joy", "roland"}

\knife <- (addItem "knife" "Knife" "Weapon" "dagger" "A small and simple dagger." >
setPower 7 >
setValue 10 >
setUsableBy "aramis" >
swing "dagger" "slice1" >
swingBase 0 186 186 186 >
swingBase 1 255 255 255 >
swingBase 2 138 68 0 >
swingSlash 0 128 128 128 >
swingSlash 1 186 186 186 >
swingSlash 2 255 255 255)

\quickknife <- (addItem "qknife" "Quick Knife" "Weapon" "dagger" "A small and simple dagger." >
setPower 7 >
setValue 10 >
setUsableBy "aramis" >
swing "dagger" "slice1" >
swingBase 0 186 186 186 >
swingBase 1 255 255 255 >
swingBase 2 138 68 0 >
swingSlash 0 128 128 128 >
swingSlash 1 186 186 186 >
swingSlash 2 255 255 255 >
modStat "Agility" 200)


\silversword <- (addItem "silversword" "Silver Sword" "Weapon" "sword" "Some believe the silver inlay wards off the undead." >
setPower 20 >
setValue 123 >
usableByAll >
swing "sword" "slice1" >
swingBase 0 186 186 186 >
swingBase 1 255 255 255 >
swingSlash 0 128 128 128 >
swingSlash 1 186 186 186 >
swingSlash 2 255 255 255)     

\silverstaff <- (addItem "silverstaff" "Silver Staff" "Weapon" "staff" "A magical staff." >
setPower 5 >
setValue 500 >
usableByMagicPeople >
swing "staff" "slice1" >
swingBase 0 186 186 186 >
swingBase 1 255 255 255 >
swingBase 2 0 0 186 >
swingBase 3 0 0 255 >
swingSlash 0 128 128 128 >
swingSlash 1 186 186 186 >
swingSlash 2 255 255 255 >
swingSlash 3 0 0 128 >
swingSlash 4 0 0 186 >
swingSlash 5 0 0 255)


\fireknife <- (addItem "fireknife" "Fire Knife" "Weapon" "dagger" "Knife endowed with the fire element." >
setPower 7 >
setValue 10 >
setUsableBy "aramis" >
addDamageComp "Fire" 1.0 >
swing "dagger" "slice1" >
swingBase 0 186 0 0 >
swingBase 1 255 0 0 >
swingBase 2 138 68 0 >
swingSlash 0 128 0 0 >
swingSlash 1 186 0 0 >
swingSlash 2 255 0 0)

\windstaff <- (addItem "windstaff" "Wind Staff" "Weapon" "staff" "Staff endowed with the wind element." >
setPower 5 >
setValue 500 >
usableByMagicPeople >
addDamageComp "Wind" 1.0 >
swing "staff" "slice1" >
swingBase 0 0 186 186 >
swingBase 1 0 255 255 >
swingBase 2 0 0 186 >
swingBase 3 0 0 255 >
swingSlash 0 0 128 128 >
swingSlash 1 0 186 186 >
swingSlash 2 0 255 255 >
swingSlash 3 0 0 128 >
swingSlash 4 0 0 186 >
swingSlash 5 0 0 255)

\earthsword <- (addItem "earthsword" "Earth sword" "Weapon" "sword" "sword endowed with the earth element." >
setPower 10 >
setValue 123 >
usableByAll >
addDamageComp "Earth" 1.0 >
swing "sword" "slice1" >
swingBase 0 186 186 136 >
swingBase 1 255 255 205 >
swingSlash 0 128 128 78 >
swingSlash 1 186 186 136 >
swingSlash 2 255 255 205)

\icesword <- (addItem "icesword" "Ice sword" "Weapon" "sword" "sword endowed with the ice element." >
setPower 10 >
setValue 123 >
usableByAll >
addDamageComp "Water" 1.0 >
swing "sword" "slice1" >
swingBase 0 0 0 186 >
swingBase 1 0 0 255 >
swingSlash 0 0 0 128 >
swingSlash 1 0 0 186 >
swingSlash 2 0 0 255)

\felthat <- (addItem "felthat" "Felt Hat" "Helmet" "lhelmet" "Most basic of headwear." >
setPower 3 >
setValue 45 >
usableByAll)


\cottonshirt <- (addItem "cottonshirt" "Cotton Shirt" "Torso" "ltorso" "A simple shirt." >
setPower 4 >
setValue 100 >
usableByAll)

addDefaultWait item
  add item (waitAction 450)
 
 addDefaultAnimation item
  addDep item (animAction "movetest")
  



\potion <- (addItem "potion" "Potion" "Usable" "orb" "Restores 50 HP." >
setValue 50 >
setTargetType "Single" >
addDefaultWait >
addDep (animBuildAction "heal") >
addDep (damageAction -50.0 "Fixed"))

\megalixer <- (addItem "megalixer" "MegaLicksr" "Usable" "orb" "Fully heals all allies." >
setValue 9999 >
setTargetType "AllAllies" >
addDefaultWait >
addDep (animBuildAction "icebarrage") >
addDep (damageAction -9999.0 "Fixed"))

\bomb <- (addItem "bomb" "Bomb" "UsableBattleOnly" "orb" "Devastating damage to all enemies." >
setValue 500 >
setTargetType "AllEnemies" >
addDefaultWait >
addDefaultAnimation >
addDep (damageAction 9999.0 "Fixed"))

 
\antidote <- (addItem "antidote" "Antidote" "Usable" "orb" "Cures Poison." >
setValue 50 >
setTargetType "Single" >
addDefaultWait >
addDep (animBuildAction "antidote") >
addDep (removeStatusAction "poison"))

\antidote <- (addItem "sleepingbag" "Sleeping Bag" "UsableSavePointOnly" "orb" "Use at a save point to fully restore one party member." >
setValue 100 >
setTargetType "Single" >
addDefaultWait >
addDep (fullRestore 0))

\prisonkey <- (addItem "prisonkey" "Prison Key" "Key" "orb" "Key to the castle prison cells.")

