#Sprites
addHeroWorldSprites 0
createWorldSprite "heroworld" "aramis" 0 0
createWorldSprite "heroworld" "roland" 1 0
createWorldSprite "heroworld" "sanson" 2 0
createWorldSprite "heroworld" "reine" 3 0
createWorldSprite "heroworld" "ursos" 4 0
createWorldSprite "heroworld" "joy" 5 0
createWorldSprite "heroworld" "curtana" 0 1
createWorldSprite "heroworld" "luc" 1 1
createWorldSprite "heroworld" "luc2" 2 1
createWorldSprite "heroworld" "marie" 3 1
createWorldSprite "heroworld" "carl" 4 1

addNPCSprites 0
createWorldSprite "npcsprites" "robe" 0 0
createWorldSprite "npcsprites" "guard" 1 0
createWorldSprite "npcsprites" "bandit" 2 0

addMiscSprites 0
createSprite "savepoint" "misc" 32 32 >
addSpriteFrame "" 16 48 32 64 >
addSpriteFrame "" 32 48 48 64 >
addSpriteFrame "" 48 48 64 64 >
addSpriteFrame "" 32 48 48 64 >
setFace ""
createSprite "sword1" "misc" 32 32 >
addSpriteFrame "" 32 16 48 32 >
addSpriteFrame "" 48 16 64 32 >
setFace ""
createSprite "sword2" "misc" 32 32 >
addSpriteFrame "" 32 32 48 48 >
addSpriteFrame "" 48 32 64 48 >
setFace ""
createSprite "orb" "misc" 32 32 >
addSpriteFrame "" 32 0 48 16 >
addSpriteFrame "" 48 0 64 16 >
setFace ""
createSprite "plant" "misc" 32 32 >
addSpriteFrame "" 0 0 16 16 >
setFace ""
createSprite "footsteps" "misc" 32 32 >
addSpriteFrame "" 16 0 32 16 >
setFace ""
createSprite "chest" "misc" 32 32 >
addSpriteFrame "" 0 16 16 32 >
addSpriteFrame "" 16 16 32 32 >
setFace ""
createSprite "door" "misc" 32 32 >
addSpriteFrame "" 0 32 16 48 >
setFace ""

addEnemySprites 0
createEnemySprite "recruit" "enemies" (point 0 0) (point 48 48)
createEnemySprite "guard" "enemies" (point 48 0) (point 56 48)
createEnemySprite "hawk" "enemies" (point 104 0) (point 48 48)
createEnemySprite "spud" "enemies" (point 0 40) (point 32 32)
createEnemySprite "bat" "enemies" (point 32 48) (point 32 40)
createEnemySprite "rat" "enemies" (point 64 48) (point 32 32)
createEnemySprite "leafbunny" "enemies" (point 96 48) (point 43 34)
createEnemySprite "satyr" "enemies" (point 0 88) (point 75 76)

addBattleSprites 0
createBattleSprite "broland" 0 0
createBattleSprite "baramis" 1 0
createBattleSprite "bluc" 2 0
createBattleSprite "bluc2" 3 0
createBattleSprite "bjoy" 0 1

\hero <- addHeroWorldSprites 0
\npc <- addNPCSprites 0
\misc <- addMiscSprites 0
\enemy <- addEnemySprites 0
\battle <- addBattleSprites 0

\target <- (createSprite "target" "target" 32 32 >
addSpriteFrame2 "down" 16 0 0 >
setFace "down")

\rdflying <- (createSprite "rdflying" "rolanddragon" 280 144 >
addSpriteFrame "down" 0 0 140 72 >
addSpriteFrame "down" 140 0 280 72 >
addSpriteFrame "down" 280 0 420 72 >
addSpriteFrame "down" 420 0 560 72 >
setFace "down")

\rdlanding <- (createSprite "rdlanding" "rolanddragon" 280 144 >
addSpriteFrame "left" 0 72 140 144 >
addSpriteFrame "up" 140 72 280 144 >
addSpriteFrame "right" 280 72 420 144 >
addSpriteFrame "down" 420 72 560 144 >
setFace "left")

\rdroaring <- (createSprite "rdroaring" "rolanddragon" 280 144 >
addSpriteFrame "left" 0 144 140 216 >
addSpriteFrame "up" 140 144 280 216 >
addSpriteFrame "right" 280 144 420 216 >
setFace "left")
