#!HEAD

#!OBJ 4 14
\objName$4x14$ <- "name"
\name$4x14$ <- newObject objName$4x14$ 4 14

state1$4x14$ 0
name$4x14$ > createState >
setSpriteFromTile 6 4

\runstate1$4x14$ <- state1$4x14$ 0
#!OBJ 17 21
\objName$17x21$ <- "name"
\name$17x21$ <- newObject objName$17x21$ 17 21

state1$17x21$ 0
name$17x21$ > createState >
setSpriteFromTile 6 4

\runstate1$17x21$ <- state1$17x21$ 0#!OBJ 13 16
\objName$13x16$ <- "name"
\name$13x16$ <- newObject objName$13x16$ 13 16

state1$13x16$ 0
name$13x16$ > createState >
setSpriteFromTile 6 4

\runstate1$13x16$ <- state1$13x16$ 0#!OBJ 7 9
\objName$7x9$ <- "name"
\name$7x9$ <- newObject objName$7x9$ 7 9

state1$7x9$ 0
name$7x9$ > createState >
setSpriteFromTile 6 4

\runstate1$7x9$ <- state1$7x9$ 0#!OBJ 11 6
\objName$11x6$ <- "name"
\name$11x6$ <- newObject objName$11x6$ 11 6

state1$11x6$ 0
name$11x6$ > createState >
setSpriteFromTile 6 4

\runstate1$11x6$ <- state1$11x6$ 0#!OBJ 15 6
\objName$15x6$ <- "name"
\name$15x6$ <- newObject objName$15x6$ 15 6

state1$15x6$ 0
name$15x6$ > createState >
setSpriteFromTile 6 4

\runstate1$15x6$ <- state1$15x6$ 0#!OBJ 35 27
\objName$35x27$ <- "name"
\name$35x27$ <- newObject objName$35x27$ 35 27

state1$35x27$ 0
name$35x27$ > createState >
setSpriteFromTile 6 4

\runstate1$35x27$ <- state1$35x27$ 0#!OBJ 32 14
\objName$32x14$ <- "name"
\name$32x14$ <- newObject objName$32x14$ 32 14

state1$32x14$ 0
name$32x14$ > createState >
setSpriteFromTile 6 4

\runstate1$32x14$ <- state1$32x14$ 0#!OBJ 28 6
\objName$28x6$ <- "name"
\name$28x6$ <- newObject objName$28x6$ 28 6

state1$28x6$ 0
name$28x6$ > createState >
setSpriteFromTile 6 4

\runstate1$28x6$ <- state1$28x6$ 0#!OBJ 22 3
\objName$22x3$ <- "name"
\name$22x3$ <- newObject objName$22x3$ 22 3

state1$22x3$ 0
name$22x3$ > createState >
setSpriteFromTile 6 4

\runstate1$22x3$ <- state1$22x3$ 0#!OBJ 36 28
\objName$36x28$ <- "name"
\name$36x28$ <- newObject objName$36x28$ 36 28

state1$36x28$ 0
name$36x28$ > createState >
setCollisionData true true true true >
addAction (message "No Trespassing!")



\runstate1$36x28$ <- state1$36x28$ 0
#!OBJ 23 23
\objName$23x23$ <- "name"
\name$23x23$ <- newObject objName$23x23$ 23 23

state1$23x23$ 0
name$23x23$ > createState >
setCollisionData true true true true >
addAction (message "Welcome to Albi")


\runstate1$23x23$ <- state1$23x23$ 0
#!OBJ 21 12
\objName$21x12$ <- "name"
\name$21x12$ <- newObject objName$21x12$ 21 12

state1$21x12$ 0
name$21x12$ > createState >
setCollisionData true true true true >
addAction (message "Wishing Well")



\runstate1$21x12$ <- state1$21x12$ 0
#!OBJ 1 8
\objName$1x8$ <- "hidekid"
\name$1x8$ <- newObject objName$1x8$ 1 8

state1$1x8$ 0
name$1x8$ > createState >
setCollisionData true true true true >
setSprite "child1" >
setFace "Left" >
addAction (openBubble "exclam" "hidekid" 1.0 false true) >
addAction (createPath "party" true "Du") >
addAction (createPath "hidekid" true "Ld") >
addAction (message "Kid: \nAwww, you found me!") >
addAction (message "Ok, I'll tell you a secret! \nI heard Old Mr. Gilbert keeps stuff in his clock.") >
addAction (message "He's so weird! \nI would go see but he's scary!") >
addAction (switchControl "hidekidtalked" true)

\runstate1$1x8$ <- state1$1x8$ 0

state2$1x8$ 0
name$1x8$ > createState >
addSwitchCondition "hidekidtalked" >
addAction (message "Kid \nNow it's your turn to hide!")


\runstate2$1x8$ <- state2$1x8$ 0
