#!HEAD













#!OBJ 4 14
\objName$4x14$ <- "name"
\name$4x14$ <- newObject objName$4x14$ 4 14

state1$4x14$ 0
name$4x14$ > createState >
setSpriteFromTile 6 4 >
setCollisionData true true true true >
addAction (message "It's locked.")


\runstate1$4x14$ <- state1$4x14$ 0
#!OBJ 23 23
\objName$23x23$ <- "name"
\name$23x23$ <- newObject objName$23x23$ 23 23

state1$23x23$ 0
name$23x23$ > createState >
setCollisionData true true true true >
addAction (message "Welcome to Albi")


\runstate1$23x23$ <- state1$23x23$ 0
#!OBJ 21 12
\objName$21x12$ <- "name"
\name$21x12$ <- newObject objName$21x12$ 21 12

state1$21x12$ 0
name$21x12$ > createState >
setCollisionData true true true true >
addAction (message "Wishing Well")



\runstate1$21x12$ <- state1$21x12$ 0
#!OBJ 24 23
\objName$24x23$ <- "arthur"
\name$24x23$ <- newObject objName$24x23$ 24 23

state1$24x23$ 0
name$24x23$ > createState >
setCollisionData true true true true >
setSprite "man3" > 
addAction (message "Arthur: \nSo you heard that, too? I think something landed in the forest!") >
addAction (message "Never seen the sky light up like that before!") >
addAction (message "|luc|: \nI'm going to go check it out.") >
addAction (message "Arthur: \nBe careful! Use the Item Shops and Inn if you need to!")

\runstate1$24x23$ <- state1$24x23$ 0

state2$24x23$ 0
name$24x23$ > createState >
addSwitchCondition "albidesarthurfrozen" >
setSprite "man3" > 
setAnimated false >
setFace "up"

\runstate2$24x23$ <- state2$24x23$ 0

state3$24x23$ 0
name$24x23$ > createState >
addSwitchCondition "albidesarthurdead" >
setSprite "brokenice" > 
setFace ""

\runstate3$24x23$ <- state3$24x23$ 0

#!OBJ 11 6
\objName$11x6$ <- "name"
\name$11x6$ <- newObject objName$11x6$ 11 6

state1$11x6$ 0
name$11x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$11x6$ 22 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$11x6$ <- state1$11x6$ 0

state2$11x6$ 0
name$11x6$ > createState >
addSwitchCondition "albinight" >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (removeFilter 0) >
addAction (teleportParty name$11x6$ 22 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$11x6$ <- state2$11x6$ 0


#!OBJ 15 6
\objName$15x6$ <- "name"
\name$15x6$ <- newObject objName$15x6$ 15 6

state1$15x6$ 0
name$15x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$15x6$ 28 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$15x6$ <- state1$15x6$ 0

state2$15x6$ 0
name$15x6$ > createState >
addSwitchCondition "albinight" >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (removeFilter 0) >
addAction (teleportParty name$15x6$ 28 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$15x6$ <- state2$15x6$ 0

#!OBJ 13 16
\objName$13x16$ <- "name"
\name$13x16$ <- newObject objName$13x16$ 13 16

state1$13x16$ 0
name$13x16$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$13x16$ 31 23 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$13x16$ <- state1$13x16$ 0

state2$13x16$ 0
name$13x16$ > createState >
setSpriteFromTile 6 4 >
addItemCondition "goldenbush" >
addAction (message "It's getting late.") >
addAction (messageWithYesNo "Ready to call it a night?" >
	addToBranch 0 (pauseMusic 2.0) >
	addToBranch 0 (fadeControl 2.0 255 0 0 0 true true) >
	addToBranch 0 (wait 2.0) >
	addToBranch 0 (message "Later that night...") >
	addToBranch 0 (filter (darknessFilter 0.8)) >
	addToBranch 0 (switchControl "albinight" true) >
	addToBranch 0 (teleportParty name$13x16$ 20 17 "albiinside") >
	addToBranch 0 (openBubble "sleep" "party" -1.0 true false) >
	addToBranch 0 (fadeControl 3.0 255 0 0 0 false true) >
	addToBranch 0 (wait 3.0) >
	addToBranch 0 (flash 1.0 255 255 0 0 true) >
	addToBranch 0 (wait 3.0) >
	addToBranch 0 (flash 1.0 255 255 0 0 true) >
	addToBranch 0 (wait 5.0) >
	addToBranch 0 (fadeControl 0.5 255 255 0 0 true true) >
	addToBranch 0 (openBubble "exclam" "party" 3.0 false false) >	
	addToBranch 0 (fadeControl 3.0 255 0 0 0 false false) >
	addToBranch 0 (shakeControl 4.0 4 true))


\runstate2$13x16$ <- state2$13x16$ 0


#!OBJ 28 6
\objName$28x6$ <- "name"
\name$28x6$ <- newObject objName$28x6$ 28 6

state1$28x6$ 0
name$28x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$28x6$ 43 26 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$28x6$ <- state1$28x6$ 0

state2$28x6$ 0
name$28x6$ > createState >
addSwitchCondition "albinight" >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (removeFilter 0) >
addAction (teleportParty name$28x6$ 43 26 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$28x6$ <- state2$28x6$ 0

#!OBJ 22 3
\objName$22x3$ <- "name"
\name$22x3$ <- newObject objName$22x3$ 22 3

state1$22x3$ 0
name$22x3$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x3$ 43 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x3$ <- state1$22x3$ 0

state2$22x3$ 0
name$22x3$ > createState >
addSwitchCondition "albinight" >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (removeFilter 0) >
addAction (teleportParty name$22x3$ 43 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$22x3$ <- state2$22x3$ 0
#!OBJ 19 2
\objName$19x2$ <- "name"
\name$19x2$ <- newObject objName$19x2$ 19 2

state1$19x2$ 0
name$19x2$ > createState >
setCollisionData true true true true >
addAction (message "You found a Potion!") >
addAction (modifyInventory "potion" 1 false) >
addAction (switchControl "albipotion1" true)

\runstate1$19x2$ <- state1$19x2$ 0

state2$19x2$ 0
name$19x2$ > createState >
addSwitchCondition "albipotion1"

\runstate2$19x2$ <- state2$19x2$ 0


#!OBJ 36 28
\objName$36x28$ <- "name"
\name$36x28$ <- newObject objName$36x28$ 36 28

state1$36x28$ 0
name$36x28$ > createState >
setCollisionData true true true true >
addAction (message "No Trespassing!")

\runstate1$36x28$ <- state1$36x28$ 0
#!OBJ 20 12
\objName$20x12$ <- "name"
\name$20x12$ <- newObject objName$20x12$ 20 12

state1$20x12$ 0
name$20x12$ > createState >
setCollisionData true true true true >
addAction (messageWithYesNo "Throw a coin in the well and make a wish?" >
	addToBranch 0 (startGoldTransaction 1 >
		addToBranch 0 (message "You coin clinks a few times and fades into silence...") >
		addToBranch 1 (message "You don't have any!")))


\runstate1$20x12$ <- state1$20x12$ 0
#!OBJ 22 29
\objName$22x29$ <- "name"
\name$22x29$ <- newObject objName$22x29$ 22 29

state1$22x29$ 0
name$22x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x29$ 6 1 "albiforestnight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x29$ <- state1$22x29$ 0
#!OBJ 23 29
\objName$23x29$ <- "name"
\name$23x29$ <- newObject objName$23x29$ 23 29

state1$23x29$ 0
name$23x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$23x29$ 6 1 "albiforestnight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$23x29$ <- state1$23x29$ 0
#!OBJ 24 29
\objName$24x29$ <- "name"
\name$24x29$ <- newObject objName$24x29$ 24 29

state1$24x29$ 0
name$24x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$24x29$ 6 1 "albiforestnight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$24x29$ <- state1$24x29$ 0
#!OBJ 25 29
\objName$25x29$ <- "name"
\name$25x29$ <- newObject objName$25x29$ 25 29

state1$25x29$ 0
name$25x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$25x29$ 6 1 "albiforestnight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$25x29$ <- state1$25x29$ 0
#!OBJ 7 9
\agnes$7x9$ <- newObject "agnes" 7 9

state2$7x9$ 0
agnes$7x9$ > createState

\runstate2$7x9$ <- state2$7x9$ 0

state3$7x9$ 0
agnes$7x9$ > createState >
addSwitchCondition "albidesagnes" >
setSprite "woman1" >
setFace "down"

\runstate3$7x9$ <- state3$7x9$ 0

state4$7x9$ 0
agnes$7x9$ > createState >
addSwitchCondition "albidesagnesfrozen" >
setSprite "woman1" >
setFace "up" >
setAnimated false

\runstate4$7x9$ <- state4$7x9$ 0


\objName$7x9$ <- "name"
\name$7x9$ <- newObject objName$7x9$ 7 9

state1$7x9$ 0
name$7x9$ > createState >
setSpriteFromTile 6 4 >
setCollisionData true true true true >
addAction (message "It's locked.")


\runstate1$7x9$ <- state1$7x9$ 0





#!OBJ 32 14
\door$32x14$ <- newObject "door" 32 14

state1$32x14$ 0
door$32x14$ > createState >
setSpriteFromTile 6 4 >
setCollisionData true true true true >
addAction (message "It's locked.")

\runstate1$32x14$ <- state1$32x14$ 0


#-------------ANNE----------------
\anne$32x14$ <- newObject "anne" 32 14

state2$32x14$ 0
anne$32x14$ > createState

\runstate2$32x14$ <- state2$32x14$ 0

state3$32x14$ 0
anne$32x14$ > createState >
addSwitchCondition "albidesanne" >
setSprite "woman1"

\runstate3$32x14$ <- state3$32x14$ 0

state4$32x14$ 0
anne$32x14$ > createState >
addSwitchCondition "albidesannefrozen" >
setSprite "woman1" >
setAnimated false >
setFace "up"

\runstate4$32x14$ <- state4$32x14$ 0

state9$32x14$ 0
anne$32x14$ > createState >
addSwitchCondition "albidesannedead" >
setSprite "brokenice" > 
setFace ""

\runstate9$32x14$ <- state9$32x14$ 0



#-------------GEORGE----------------
\george$32x14$ <- newObject "george" 32 14

state5$32x14$ 0
george$32x14$ > createState

\runstate5$32x14$ <- state5$32x14$ 0

state6$32x14$ 0
george$32x14$ > createState >
addSwitchCondition "albidesgeorge" >
setSprite "man1"

\runstate6$32x14$ <- state6$32x14$ 0

state7$32x14$ 0
george$32x14$ > createState >
addSwitchCondition "albidesgeorgefrozen" >
setSprite "man1" >
setAnimated false >
setFace "up"

\runstate7$32x14$ <- state7$32x14$ 0

state8$32x14$ 0
george$32x14$ > createState >
addSwitchCondition "albidesgeorgedead" >
setSprite "brokenice" > 
setFace ""

\runstate8$32x14$ <- state8$32x14$ 0


#!OBJ 35 27
\objName$35x27$ <- "name"
\name$35x27$ <- newObject objName$35x27$ 35 27

state1$35x27$ 0
name$35x27$ > createState >
setSpriteFromTile 6 4 >
setCollisionData true true true true >
addAction (message "It's locked.")


\runstate1$35x27$ <- state1$35x27$ 0
#!OBJ 17 21
\objName$17x21$ <- "name"
\name$17x21$ <- newObject objName$17x21$ 17 21

state1$17x21$ 0
name$17x21$ > createState >
setSpriteFromTile 6 4 >
setCollisionData true true true true >
addAction (message "It's locked.")


\runstate1$17x21$ <- state1$17x21$ 0
#!OBJ 28 7
\objName$28x7$ <- "sarah"
\name$28x7$ <- newObject objName$28x7$ 28 7

state1$28x7$ 0
name$28x7$ > createState

\runstate1$28x7$ <- state1$28x7$ 0

state2$28x7$ 0
name$28x7$ > createState >
addSwitchCondition "albidessarah" >
setSprite "woman3"

\runstate2$28x7$ <- state2$28x7$ 0

state3$28x7$ 0
name$28x7$ > createState >
addSwitchCondition "albidessarahfrozen" >
setSprite "woman3" >
setAnimated false >
setFace "up"

\runstate3$28x7$ <- state3$28x7$ 0

state4$28x7$ 0
name$28x7$ > createState >
addSwitchCondition "albidessarahdead" >
setSprite "brokenice" > 
setFace ""

\runstate4$28x7$ <- state4$28x7$ 0


#!OBJ 22 9
\objName$22x9$ <- "henry"
\name$22x9$ <- newObject objName$22x9$ 22 9

state1$22x9$ 0
name$22x9$ > createState

\runstate1$22x9$ <- state1$22x9$ 0

state2$22x9$ 0
name$22x9$ > createState >
addSwitchCondition "albideshenry" >
setSprite "child1"

\runstate2$22x9$ <- state2$22x9$ 0

state3$22x9$ 0
name$22x9$ > createState >
addSwitchCondition "albideshenryfrozen" >
setSprite "child1" >
setAnimated false >
setFace "right"

\runstate3$22x9$ <- state3$22x9$ 0
#!OBJ 17 10
\objName$17x10$ <- "bruno"
\name$17x10$ <- newObject objName$17x10$ 17 10

state1$17x10$ 0
name$17x10$ > createState

\runstate1$17x10$ <- state1$17x10$ 0

state2$17x10$ 0
name$17x10$ > createState >
addSwitchCondition "albidesbruno" >
setSprite "man1" >
setFace "up" >
setAnimated false

\runstate2$17x10$ <- state2$17x10$ 0

state3$17x10$ 0
name$17x10$ > createState >
addSwitchCondition "albidesbrunodead" >
setSprite "brokenice" > 
setFace ""

\runstate3$17x10$ <- state3$17x10$ 0

#!OBJ 11 10
\objName$11x10$ <- "timmy"
\name$11x10$ <- newObject objName$11x10$ 11 10

state2$11x10$ 0
name$11x10$ > createState

\runstate2$11x10$ <- state2$11x10$ 0

state3$11x10$ 0
name$11x10$ > createState >
addSwitchCondition "albideskids" >
setSprite "child1" >
setFace "right" >
setAnimated false


\runstate3$11x10$ <- state3$11x10$ 0

#!OBJ 13 10
\objName$13x10$ <- "tommy"
\name$13x10$ <- newObject objName$13x10$ 13 10

state2$13x10$ 0
name$13x10$ > createState

\runstate2$13x10$ <- state2$13x10$ 0

state3$13x10$ 0
name$13x10$ > createState >
addSwitchCondition "albideskids" >
setSprite "child1" >
setFace "left" >
setAnimated false


\runstate3$13x10$ <- state3$13x10$ 0

#!OBJ 12 9
\objName$12x9$ <- "alice"
\name$12x9$ <- newObject objName$12x9$ 12 9

state2$12x9$ 0
name$12x9$ > createState

\runstate2$12x9$ <- state2$12x9$ 0

state3$12x9$ 0
name$12x9$ > createState >
addSwitchCondition "albideskids" >
setSprite "child2" >
setFace "down" >
setAnimated false


\runstate3$12x9$ <- state3$12x9$ 0

