#!HEAD
createCliffJumpObj x y face path
newObject "cjump" x y > createState >
addAction (createPath "party" true face) >
addAction (messageWithYesNo "Jump down?" >
	addToBranch 0  (switchControl "cliffjump" true) >
	addToBranch 0  (createPath "party" false path) >
	addToBranch 0  (changeElevation "party" 16 0.25 true) >
	addToBranch 0  (changeElevation "party" 0 0.25 true) >
	addToBranch 0  (switchControl "cliffjump" false))

createCliffJumpBarrier x y
\obj <- newObject "cbar" x y 
obj > createState > 
setCollisionData true true true true
obj > createState >
addSwitchCondition "cliffjump"
obj

cliffJumpLeft x y
createCliffJumpObj x y "l" "L2"
createCliffJumpBarrier (x > subtract 1) y

cliffJumpUp x y
createCliffJumpObj x y "u" "U2"
createCliffJumpBarrier x (y > subtract 1)

cliffJumpRight x y
createCliffJumpObj x y "r" "R2"
createCliffJumpBarrier (x > add 1) y

cliffJumpDown x y
createCliffJumpObj x y "d" "D2"
createCliffJumpBarrier x (y > add 1)


createIcePillar x y
\obj <- (newObject "pillar" x y)
obj > createState >
setCollisionData true true true true >
setSprite "icepillar" >
setLayer "Above"














#!OBJ 10 5
\name$10x5$ <- cliffJumpLeft 10 5
#!OBJ 10 4
\name$10x4$ <- cliffJumpLeft 10 4
#!OBJ 10 6
\name$10x6$ <- cliffJumpLeft 10 6
#!OBJ 20 21
\name$20x21$ <- cliffJumpLeft 20 21
#!OBJ 20 22
\name$20x22$ <- cliffJumpLeft 20 22
#!OBJ 21 27
\name$21x27$ <- cliffJumpLeft 21 27
#!OBJ 18 39
\name$18x39$ <- cliffJumpLeft 18 39
#!OBJ 18 40
\name$18x40$ <- cliffJumpLeft 18 40
#!OBJ 20 43
\name$20x43$ <- cliffJumpDown 20 43
#!OBJ 19 43
\objName$19x43$ <- "name"
\name$19x43$ <- newObject objName$19x43$ 19 43

state1$19x43$ 0
name$19x43$ > createState >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 0 >
addAction (switchControl "albiforestchest2" true) >
addAction (message "Found a Sleeping Bag!") >
addAction (modifyInventory "sleepingbag" 1 false)

\runstate1$19x43$ <- state1$19x43$ 0

state2$19x43$ 0
name$19x43$ > createState >
addSwitchCondition "albiforestchest2" >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 1


\runstate2$19x43$ <- state2$19x43$ 0
#!OBJ 13 37
\objName$13x37$ <- "name"
\name$13x37$ <- newObject objName$13x37$ 13 37

state1$13x37$ 0
name$13x37$ > createState >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 0 >
addAction (switchControl "albiforestchest1" true) >
addAction (message "Found a Potion!") >
addAction (modifyInventory "potion" 1 false)

\runstate1$13x37$ <- state1$13x37$ 0

state2$13x37$ 0
name$13x37$ > createState >
addSwitchCondition "albiforestchest1" >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 1


\runstate2$13x37$ <- state2$13x37$ 0

#!OBJ 3 21
\objName$3x21$ <- "name"
\name$3x21$ <- newObject objName$3x21$ 3 21

state1$3x21$ 0
name$3x21$ > createState >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 0 >
addAction (switchControl "albiforestchestdagger" true) >
addAction (message "Found a Flame Dagger!") >
addAction (modifyInventory "fireknife" 1 false)

\runstate1$3x21$ <- state1$3x21$ 0

state2$3x21$ 0
name$3x21$ > createState >
addSwitchCondition "albiforestchestdagger" >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 1


\runstate2$3x21$ <- state2$3x21$ 0
#!OBJ 12 4
\objName$12x4$ <- "name"
\name$12x4$ <- newObject objName$12x4$ 12 4

state1$12x4$ 0
name$12x4$ > createState >
setSprite "savepoint" >
setCollisionData true true true true >
addAction (flash 1.0 255 0 250 200 true) >
addAction (messageWithYesNo "Save your progress?" > 
	addToBranch 0 (openSaveMenu 0)) >
addAction (allowSaving 0)


\runstate1$12x4$ <- state1$12x4$ 0



#!OBJ 27 40
\objName$27x40$ <- "name"
\name$27x40$ <- newObject objName$27x40$ 27 40

state1$27x40$ 0
name$27x40$ > createState >
setCollisionData true true true true >
addAction (switchControl "albiforestchest3" true) >
addAction (message "Found a Tranqlizr!") >
addAction (modifyInventory "tranquilizer" 1 false)

\runstate1$27x40$ <- state1$27x40$ 0

state2$27x40$ 0
name$27x40$ > createState >
addSwitchCondition "albiforestchest3" 


\runstate2$27x40$ <- state2$27x40$ 0
#!OBJ 5 0
\objName$5x0$ <- "name"
\name$5x0$ <- newObject objName$5x0$ 5 0

state1$5x0$ 0
name$5x0$ > createState >
setSprite "icepillar"

\runstate1$5x0$ <- state1$5x0$ 0


#!OBJ 7 0
\objName$7x0$ <- "name"
\name$7x0$ <- newObject objName$7x0$ 7 0

state1$7x0$ 0
name$7x0$ > createState >
setSprite "icepillar"

\runstate1$7x0$ <- state1$7x0$ 0


#!OBJ 4 1
\objName$4x1$ <- "name"
\name$4x1$ <- newObject objName$4x1$ 4 1

state1$4x1$ 0
name$4x1$ > createState >
setSprite "icepillar"

\runstate1$4x1$ <- state1$4x1$ 0

#!OBJ 6 1
\objName$6x1$ <- "name"
\name$6x1$ <- newObject objName$6x1$ 6 1

state1$6x1$ 0
name$6x1$ > createState >
setSprite "icepillar"

\runstate1$6x1$ <- state1$6x1$ 0


#!OBJ 8 1
\objName$8x1$ <- "name"
\name$8x1$ <- newObject objName$8x1$ 8 1

state1$8x1$ 0
name$8x1$ > createState >
setSprite "icepillar"

\runstate1$8x1$ <- state1$8x1$ 0

#!OBJ 7 25
\name$7x25$ <- createIcePillar 7 25

#!OBJ 15 15
\name$15x15$ <- createIcePillar 15 15

#!OBJ 13 38
\name$13x38$ <- createIcePillar 13 38

#!OBJ 3 49
\name$3x49$ <- createIcePillar 3 49

#!OBJ 7 30
\objName$7x30$ <- "luc"
\name$7x30$ <- newObject objName$7x30$ 7 30

state1$7x30$ 0
name$7x30$ > createState >
setSprite "snowpile" >
setIgnorePartyOnMove true

\runstate1$7x30$ <- state1$7x30$ 0

state2$7x30$ 0
name$7x30$ > createState >
addSwitchCondition "albideslucsnow" >
setSprite "luc" >
setFace "down" >
setIgnorePartyOnMove true


\runstate2$7x30$ <- state2$7x30$ 0

state3$7x30$ 0
name$7x30$ > createState >
addSwitchCondition "albiforestsnowscenedone"

\runstate3$7x30$ <- state3$7x30$ 0

#!OBJ 9 32
\objName$9x32$ <- "joy"
\name$9x32$ <- newObject objName$9x32$ 9 32

state1$9x32$ 0
name$9x32$ > createState >
setSprite "snowpile" >
setIgnorePartyOnMove true

\runstate1$9x32$ <- state1$9x32$ 0

state2$9x32$ 0
name$9x32$ > createState >
addSwitchCondition "albidesjoysnow" >
setSprite "joy" >
setFace "left" >
setIgnorePartyOnMove true


\runstate2$9x32$ <- state2$9x32$ 0

state3$9x32$ 0
name$9x32$ > createState >
addSwitchCondition "albiforestsnowscenedone"

\runstate3$9x32$ <- state3$9x32$ 0

#!OBJ 6 33
\objName$6x33$ <- "aramis"
\name$6x33$ <- newObject objName$6x33$ 6 33

state1$6x33$ 0
name$6x33$ > createState >
setSprite "snowpile" >
setIgnorePartyOnMove true

\runstate1$6x33$ <- state1$6x33$ 0

state2$6x33$ 0
name$6x33$ > createState >
addSwitchCondition "albidesaramissnow" >
setSprite "aramis" >
setFace "down" >
setIgnorePartyOnMove true


\runstate2$6x33$ <- state2$6x33$ 0

state3$6x33$ 0
name$6x33$ > createState >
addSwitchCondition "albiforestsnowscenedone"

\runstate3$6x33$ <- state3$6x33$ 0

#!OBJ 7 3
\objName$7x3$ <- "name"
\name$7x3$ <- newObject objName$7x3$ 7 3

state1$7x3$ 0
name$7x3$ > createState >
setSprite "icepillar"

\runstate1$7x3$ <- state1$7x3$ 0

#!OBJ 5 3
\objName$5x3$ <- "name"
\name$5x3$ <- newObject objName$5x3$ 5 3

state1$5x3$ 0
name$5x3$ > createState >
setSprite "icepillar"

\runstate1$5x3$ <- state1$5x3$ 0

#!OBJ 6 4
\objName$6x4$ <- "name"
\name$6x4$ <- newObject objName$6x4$ 6 4

state1$6x4$ 0
\state <- (name$6x4$ > createState)
state > addAction (disableBattleMusic 0) 
state > addAction (fadeControl 2.0 255 0 0 0 true true) 
state > addAction (createPath "party" true "v") 
state > addAction (switchControl "albidragonscenestart" true) 
state > addAction (panControl 0 1 2.0 false) 
state > addAction (fadeControl 2.0 255 0 0 0 false true) 
state > addAction (wait 1.0) 
state > addAction (message "|luc|: \nNo!!!") 
state > addAction (message "I can't get through!") 
state > addAction (wait 0.5) 
state > addAction (openBubble "exclam" "luc2" 0.5 false true) 
state > addAction (createPath "luc2" true "RD") 
state > addAction (message "|luc|: \nYou can burn through this, can't you?") 
state > addAction (message "With your magic??") 
state > addAction (message "|joy|: \nI-I don't know if I can!") 
state > addAction (message "|luc|: \nYou have to! \nPlease!") 
state > addAction (createPath "aramis2" true "Ur") 
state > addAction (message "|aramis|: \nLeave her alone, kid.") 
state > addAction (message "It's too late!") 
state > addAction (createPath "luc2" true "l") 
state > addAction (message "|luc|: \nNo! \nWe have to try!!!") 
state > addAction (wait 1.0) 
state > addAction (flash 1.0 255 150 225 255 true) 
state > addAction (openBubble "exclam" "luc2" 1.0 false false) 
state > addAction (openBubble "exclam" "aramis2" 1.0 false false) 
state > addAction (openBubble "exclam" "joy2" 1.0 false true) 
state > addAction (createPath "aramis2" true "u") 
state > addAction (message "|aramis|: \nLook over there!!!") 
state > addAction (message "What the hell IS that thing?!") 
state > addAction (createPath "aramis2" true "d") 
state > addAction (message "|aramis|: \nEveryone! Get back!") 
state > addAction (createPath "aramis2" false "D2Lu") 
state > addAction (createPath "joy2" false "Du") 
state > addAction (wait 0.5) 
state > addAction (createPath "luc2" true "u") 
state > addAction (openBubble "exclam" "luc2" 0.5 false true) 
state > addAction (createPath "luc2" true "LD2u") 
state > addAction (wait 1.0) 
state > addAction (switchControl "albirolandascend" true) 
state > addAction (createPath "roland" true "s2") 
state > addAction (changeElevation "roland" 144 0.0 true) 
state > addAction (createPath "roland" true "D5") 
state > addAction (wait 1.0) 
state > addAction (createPath "aramis2" false "KWDW3k") 
state > addAction (createPath "luc2" false "KWDW3k") 
state > addAction (createPath "joy2" false "KWDW3k") 
state > addAction (changeElevation "roland" 32 8.0 false) 
state > addAction (fadeControl 2.0 255 150 225 255 true false) 
state > addAction (wait 2.0) 
state > addAction (removeFilter 0)
state > addAction (filter (darknessFilter 0.55)) 
state > addAction (wait 0.5) 
state > addAction (fadeControl 2.0 255 150 225 255 false false) 
state > addAction (wait 6.5) 
state > addAction (switchControl "albirolandland" true) 
state > addAction (changeElevation "roland" 0 0.5 true) 
state > addAction (shakeControl 0.25 2 false) 
state > addAction (wait 0.5) 
state > addAction (createPath "roland" true "uW3r") 
state > addAction (shakeControl 1.5 2 true) 
state > addAction (wait 0.5) 
state > addAction (createPath "roland" true "d") 
state > addAction (wait 2.0) 
state > addAction (switchControl "albirolandroar" true) 
state > addAction (createPath "roland" true "u") 
state > addAction (wait 0.5) 
state > addAction (createPath "roland" true "r") 
state > addAction (panControl 0 3 2.0 false) 
state > addAction (shakeControl 4.0 3 false)
state > addAction (playCachedAnimation (buildRolandTransformation 0) (point 6 4) (point 6 4) false) #4 second long transformation, can switch safely at 2. 
state > addAction (wait 2.0)
state > addAction (switchControl "albirolandrobed" true)   
state > addAction (createPath "roland" false "Ud") #The dragon animation and the character sprite are off by about a tile.
state > addAction (wait 2.0)
state > addAction (openBubble "exclam" "aramis2" 0.5 false true) 
state > addAction (message "|aramis|: \nIt's one of robed guys from the castle!") 
state > addAction (message "He's not human?!?") 
state > addAction (wait 0.5) 
state > addAction (message "Robed Figure: \nSo very astute of you...") 
state > addAction (createPath "roland" true "s2W5D2") 
state > addAction (wait 0.5) 
state > addAction (message "|aramis|: \nWho are you?") 
state > addAction (message "Show yourself!") 
state > addAction (message "Robed Figure: \nVery well...") 
state > addAction (wait 1.0) 
state > addAction (switchControl "albirolanddisrobed" true) 
state > addAction (wait 1.0) 
state > addAction (message "Roland: \nI am Roland, son of the Northern Skies.") 
state > addAction (createPath "roland" true "s2WLd") 
state > addAction (message "It was a surprise to learn that you were but a mere thief.") 
state > addAction (message "The lowliest of your pathetic race.") 
state > addAction (message "We had expected the sword's chosen keeper to be someone of importance.") 
state > addAction (openBubble "qmark" "aramis2" 0.5 false true) 
state > addAction (createPath "aramis2" false "r") 
state > addAction (createPath "roland" true "R2d") 
state > addAction (message "For keeping it safe from harm, I will spare your lives.") 
state > addAction (createPath "aramis2" true "Ur") 
state > addAction (message "|aramis|: \nThe sword??? \nI don't have it!") 
state > addAction (message "It was gone by the time I woke up!") 
state > addAction (message "Roland: \nSilence, you fool!") 
state > addAction (createPath "roland" true "DW5") 
state > addAction (message "How can you not feel the power emanating from this woman...") 
state > addAction (openBubble "exclam" "joy2" 0.5 false true) 
state > addAction (message "|aramis|: \nHey! Leave her alone!") 
state > addAction (createPath "roland" true "U2Ld") 
state > addAction (createPath "aramis2" true "u") 
state > addAction (wait 0.5) 
state > addAction (message "Roland: \nShe hardly needs your protection.") 
state > addAction (message "She is the ancient sword...") 
state > addAction (message "The avatar of peace...") 
state > addAction (message "...Joyeuse!!!") 
state > addAction (wait 0.5) 
state > addAction (createPath "joy2" true "U") 
state > addAction (message "|joy|: \nI don't understand!") 
state > addAction (message "Roland: \nNo matter...") 
state > addAction (message "You are coming with me.") 
state > addAction (pauseMusic 1.0) 
state > addAction (wait 1.0) 
state > addAction (createPath "luc2" true "s2WUW10U") 
state > addAction (openBubble "qmark" "roland" 1.0 false true) 
state > addAction (message "Roland: \nAnd who is this?") 
state > addAction (message "Another villager?") 
state > addAction (wait 0.5) 
state > addAction (message "|luc|: \n...") 
state > addAction (message "...are you the one...") 
state > addAction (message "...who destroyed my village?!?") 
state > addAction (message "Roland: \nAh, yes.") 
state > addAction (message "Recovering the sword was of the upmost importance.") 
state > addAction (message "I thought it easier to dig it from an icy grave than to peddle with such primates.") 
state > addAction (wait 1.0) 
state > addAction (playMusic "rolandbattle" true true 0.0)  #14 seconds until battle start
state > addAction (messageTimed "|luc|: \nShe's not going anywhere." 3.5) 
state > addAction (openBubble "exclam" "roland" 1.0 false false) 
state > addAction (createPath "aramis2" false "U") 
state > addAction (wait 0.5) 
state > addAction (messageTimed "|aramis|: \nYeah! You messed with the wrong lowly thief!" 4.5) 
state > addAction (createPath "joy2" false "U") 
state > addAction (wait 0.5) 
state > addAction (messageTimed "Roland: \nI see..." 2.0) 
state > addAction (wait 0.0) 
state > addAction (messageTimed "So you have chosen death..." 3.0) 
state > addAction (setBattleMusic ([x] "") ([x] "") ([x] fadeMusic 2.0)) 
state > addAction (\endfight <- (startBattle "enemyroland1" false))
endfight > addToBranch 0 (wait 2.0) 
endfight > addToBranch 0 (fadeControl 5.0 255 0 0 0 true true) 
endfight > addToBranch 0 (wait 2.0) 
endfight > addToBranch 0 (showScene "albifrozen") 
endfight > addToBranch 0 (fadeControl 5.0 255 0 0 0 false true) 
endfight > addToBranch 0 (message "This is the end of the demo.") 
endfight > addToBranch 0 (message "We at Dapper Hat thank you for playing and hope you enjoyed it!") 
endfight > addToBranch 0 (message "Let us know what you think!  Drop us a line at support@bladequest.net") 	
endfight > addToBranch 0 (message "Be sure to check us out at www.BladeQuest.net!") 
endfight > addToBranch 0 (message "And Facebook.com/BladeQuest!") 
endfight > addToBranch 0 (wait 1.0) 
endfight > addToBranch 0 (playMusic "goofy" true true 0.0) 
endfight > addToBranch 0 (message "Hey, wait a second!") 
endfight > addToBranch 0 (fadeControl 1.0 255 0 0 0 true true) 
endfight > addToBranch 0 (removeFilter 0) 
endfight > addToBranch 0 (unloadScene 0) 
endfight > addToBranch 0 (teleportParty name$6x4$ 13 10 "democongrats") 
endfight > addToBranch 0 (fadeControl 1.0 255 0 0 0 false false) 
endfight > addToBranch 0 (createPath "berndern" true "sL8W5") 
endfight > addToBranch 0 (message "*huff* \n*huff*") 
endfight > addToBranch 0 (wait 0.5) 
endfight > addToBranch 0 (createPath "berndern" true "d") 
endfight > addToBranch 0 (message "Brandon: \nHi!") 
endfight > addToBranch 0 (message "I'm Brandon Townsend, the project lead for BladeQuest!") 
endfight > addToBranch 0 (wait 0.5) 
endfight > addToBranch 0 (createPath "berndern" true "lWuWrWd") 
endfight > addToBranch 0 (openBubble "exclam" "berndern" 1.0 false false) 
endfight > addToBranch 0 (message "Holy crap!") 
endfight > addToBranch 0 (message "You actually beat Roland?!") 
endfight > addToBranch 0 (createPath "berndern" true "sKWU") 
endfight > addToBranch 0 (message "Whew... that...") 
endfight > addToBranch 0 (message "That... is impressive!") 
endfight > addToBranch 0 (wait 1.0) 
endfight > addToBranch 0 (openBubble "exclam" "berndern" 1.0 false false) 
endfight > addToBranch 0 (message "I have an idea!") 
endfight > addToBranch 0 (message "To commemorate your accomplishments, I'll give you a code to send to me!") 
endfight > addToBranch 0 (message "Just write this down and send it to support@bladequest.net") 
endfight > addToBranch 0 (message "We'll honor you on our Facebook page!") 
endfight > addToBranch 0 (message "Here's your code.  Don't tap too quickly now or you'll miss it!")
endfight > addToBranch 0 (showSecretMessage 0) 
endfight > addToBranch 0 (message "Send that to support@bladequest.net!") 
endfight > addToBranch 0 (message "And come say hi on the Facebook page.  We love you guys!") 
endfight > addToBranch 0 (message "Till next time!") 
endfight > addToBranch 0 (fadeControl 5.0 255 255 255 255 true true) 
endfight > addToBranch 0 (resetGame 0) 
endfight > addToBranch 1 (wait 2.0) 
endfight > addToBranch 1 (fadeControl 5.0 255 0 0 0 true true) 
endfight > addToBranch 1 (wait 2.0) 
endfight > addToBranch 1 (showScene "albifrozen") 
endfight > addToBranch 1 (fadeControl 5.0 255 0 0 0 false true) 
endfight > addToBranch 1 (message "This is the end of the demo.") 
endfight > addToBranch 1 (message "We at Dapper Hat thank you for playing and hope you enjoyed it!") 
endfight > addToBranch 1 (message "Let us know what you think!  Drop us a line at support@bladequest.net") 	
endfight > addToBranch 1 (message "Be sure to check us out at www.BladeQuest.net!") 
endfight > addToBranch 1 (message "And Facebook.com/BladeQuest!") 
endfight > addToBranch 1 (message "Do you have what it takes to defeat Roland?") 
endfight > addToBranch 1 (message "Keep trying!") 
endfight > addToBranch 1 (fadeControl 5.0 255 255 255 255 true true) 
endfight > addToBranch 1 (unloadScene 0) 
endfight > addToBranch 1 (resetGame 0)

\runstate1$6x4$ <- state1$6x4$ 0


#--------------LUC---------------

\luc$6x4$ <- newObject "luc2" 6 4

state2$6x4$ 0
luc$6x4$ > createState >
setIgnorePartyOnMove true

\runstate2$6x4$ <- state2$6x4$ 0

state3$6x4$ 0
luc$6x4$ > createState >
addSwitchCondition "albidragonscenestart" >
setSprite "luc" >
setFace "up" >
setIgnorePartyOnMove true

\runstate3$6x4$ <- state3$6x4$ 0

#!OBJ 7 6
\objName$7x6$ <- "joy2"
\name$7x6$ <- newObject objName$7x6$ 7 6

state1$7x6$ 0
name$7x6$ > createState

\runstate1$7x6$ <- state1$7x6$ 0

state2$7x6$ 0
name$7x6$ > createState >
addSwitchCondition "albidragonscenestart" >
setSprite "joy" >
setFace "up"

\runstate2$7x6$ <- state2$7x6$ 0

#!OBJ 6 6
\objName$6x6$ <- "aramis2"
\name$6x6$ <- newObject objName$6x6$ 6 6

state1$6x6$ 0
name$6x6$ > createState

\runstate1$6x6$ <- state1$6x6$ 0

state2$6x6$ 0
name$6x6$ > createState >
addSwitchCondition "albidragonscenestart" >
setSprite "aramis" >
setFace "up"

\runstate2$6x6$ <- state2$6x6$ 0
#!OBJ 6 0
\objName$6x0$ <- "roland"
\name$6x0$ <- newObject objName$6x0$ 6 0

state1$6x0$ 0
name$6x0$ > createState >
setLayer "Above" >
setIgnorePartyOnMove true

\runstate1$6x0$ <- state1$6x0$ 0

state2$6x0$ 0
name$6x0$ > createState >
addSwitchCondition "albirolandascend" >
setSprite "rdflying">
setLayer "Above" >
setIgnorePartyOnMove true

\runstate2$6x0$ <- state2$6x0$ 0

state3$6x0$ 0
name$6x0$ > createState >
addSwitchCondition "albirolandland" >
setSprite "rdlanding" >
setFace "left" >
setLayer "Above" >
setIgnorePartyOnMove true

\runstate3$6x0$ <- state3$6x0$ 0

state4$6x0$ 0
name$6x0$ > createState >
addSwitchCondition "albirolandroar" >
setSprite "rdroaring" >
setFace "left" >
setLayer "Above" >
setIgnorePartyOnMove true

\runstate4$6x0$ <- state4$6x0$ 0

state5$6x0$ 0
name$6x0$ > createState >
addSwitchCondition "albirolandrobed" >
setSprite "robe" >
setFace "down" >
setLayer "Above" >
setIgnorePartyOnMove true

\runstate5$6x0$ <- state5$6x0$ 0

state6$6x0$ 0
name$6x0$ > createState >
addSwitchCondition "albirolanddisrobed" >
setSprite "roland" >
setFace "down" >
setLayer "Above" >
setIgnorePartyOnMove true

\runstate6$6x0$ <- state6$6x0$ 0







