#!HEAD
createCliffJumpObj x y face path
newObject "cjump" x y > createState >
addAction (createPath "party" true face) >
addAction (messageWithYesNo "Jump down?" >
	addToBranch 0  (switchControl "cliffjump" true) >
	addToBranch 0  (createPath "party" false path) >
	addToBranch 0  (changeElevation "party" 16 0.25 true) >
	addToBranch 0  (changeElevation "party" 0 0.25 true) >
	addToBranch 0  (switchControl "cliffjump" false))

createCliffJumpBarrier x y
\obj <- newObject "cbar" x y 
obj > createState > 
setCollisionData true true true true
obj > createState >
addSwitchCondition "cliffjump"
obj

cliffJumpLeft x y
createCliffJumpObj x y "l" "L2"
createCliffJumpBarrier (x > subtract 1) y

cliffJumpUp x y
createCliffJumpObj x y "u" "U2"
createCliffJumpBarrier x (y > subtract 1)

cliffJumpRight x y
createCliffJumpObj x y "r" "R2"
createCliffJumpBarrier (x > add 1) y

cliffJumpDown x y
createCliffJumpObj x y "d" "D2"
createCliffJumpBarrier x (y > add 1)
























#!OBJ 17 15
\objName$17x15$ <- "name"
\name$17x15$ <- newObject objName$17x15$ 17 15

state1$17x15$ 0
name$17x15$ > createState >
setSprite "savepoint" >
setCollisionData true true true true >
addAction (flash 1.0 255 0 250 200 true) >
addAction (messageWithYesNo "Save your progress?" > 
	addToBranch 0 (openSaveMenu 0)) >
addAction (allowSaving 0)


\runstate1$17x15$ <- state1$17x15$ 0
#!OBJ 3 0
\objName$3x0$ <- "name"
\name$3x0$ <- newObject objName$3x0$ 3 0

state1$3x0$ 0
name$3x0$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$3x0$ 3 48 "albiforestnight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$3x0$ <- state1$3x0$ 0


state3$3x0$ 0
\state$3x0$ <- (name$3x0$ > createState)
state$3x0$ > addSwitchCondition "albijoyscenedone" 
state$3x0$ > addAction (fadeControl 0.5 255 0 0 0 true true) 
state$3x0$ > addAction (teleportParty name$3x0$ 3 48 "albiforestnight") 
state$3x0$ > addAction (createPath "party" true "v") 
state$3x0$ > addAction (pauseMusic 2.0) 
state$3x0$ > addAction (fadeControl 4.0 255 0 0 0 false false) 
state$3x0$ > addAction (panControl 0 -8 4.0 false) 
state$3x0$ > addAction (createPath "luc" false "s2RU3LUd") 
state$3x0$ > addAction (createPath "joy" false "s2RU2R2U3") 
state$3x0$ > addAction (createPath "aramis" true "s2U3RUR2U3l") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (openBubble "exclam" "aramis" 1.0 false true) 
state$3x0$ > addAction (message "|aramis|: \nSomething up?") 
state$3x0$ > addAction (createPath "luc" true "r") 
state$3x0$ > addAction (message "|luc|: \nI'm not sure if I'm imagining things...") 
state$3x0$ > addAction (message "...but it feels like it just got really cold out here...") 
state$3x0$ > addAction (createPath "joy" true "r") 
state$3x0$ > addAction (message "|joy|: \nI feel it too!") 
state$3x0$ > addAction (message "|aramis|: \nYou're both just coming off of a fight.") 
state$3x0$ > addAction (message "Of course it's gonna be cold!") 
state$3x0$ > addAction (message "|luc|: \nHmmm... maybe...") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "luc" false "U4") 
state$3x0$ > addAction (panControl 0 -10 2.0 true) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (flash 1.0 255 150 225 255 true) 
state$3x0$ > addAction (playMusic "roland" true true 0.0) 
state$3x0$ > addAction (createPath "luc" true "d") 
state$3x0$ > addAction (openBubble "exclam" "luc" 1.0 false false) 
state$3x0$ > addAction (openBubble "exclam" "aramis" 1.0 false false) 
state$3x0$ > addAction (openBubble "exclam" "joy" 1.0 false true) 
state$3x0$ > addAction (panControl 0 -11 1.0 false) 
state$3x0$ > addAction (createPath "joy" true "S2L") 
state$3x0$ > addAction (createPath "aramis" false "S2L2U3") 
state$3x0$ > addAction (createPath "joy" true "U4RUl") 
state$3x0$ > addAction (message "|joy|: \nWhat on earth was that?!") 
state$3x0$ > addAction (openBubble "dots" "aramis" 1.0 false true) 
state$3x0$ > addAction (createPath "joy" true "d") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (message "|aramis|: \nYou know now that you mention it...") 
state$3x0$ > addAction (message "It's downright freezing out here!") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (flash 1.0 255 150 225 255 true) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "joy" true "u") 
state$3x0$ > addAction (openBubble "exclam" "joy" 1.0 false false) 
state$3x0$ > addAction (message "|joy|: \nLook!!! ") 
state$3x0$ > addAction (panControl 1 -14 3.0 false) 
state$3x0$ > addAction (createPath "luc" false "W5S2R3U2") 
state$3x0$ > addAction (createPath "joy" false "R2URu") 
state$3x0$ > addAction (createPath "aramis" true "W8URUR2U") 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (panControl 1 -16 3.0 false) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (createPath "luc" true "s2U3") 
state$3x0$ > addAction (wait 0.75) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (wait 0.75) 
state$3x0$ > addAction (openBubble "exclam" "luc" 1.0 false false) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (message "|luc|: \nBy Gods...") 
state$3x0$ > addAction (message "The village!") 
state$3x0$ > addAction (fadeControl 3.0 255 0 0 0 true true) 
state$3x0$ > addAction (showScene "albi") 
state$3x0$ > addAction (fadeControl 3.0 255 0 0 0 false true) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (flash 1.0 255 150 225 255 true) 
state$3x0$ > addAction (wait 1.5) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (shakeControl -1.0 2 false) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (fadeControl 3.0 255 0 0 0 true true) 
state$3x0$ > addAction (unloadScene 0) 
state$3x0$ > addAction (teleportParty name$3x0$ 24 24 "albinight") 
state$3x0$ > addAction (fadeControl 2.0 255 0 0 0 false false) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (openBubble "qmark" "arthur" 1.0 false false) 
state$3x0$ > addAction (createPath "arthur" true "rW3lW3rW3lW3d") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (openBubble "exclam" "arthur" 0.5 false false) 
state$3x0$ > addAction (wait 0.25) 
state$3x0$ > addAction (playAnimation (genIceShot 0) (point 0 0) (point 24 23) false) 
state$3x0$ > addAction (wait 0.25) 
state$3x0$ > addAction (createPath "arthur" true "S2lKR") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "arthur" false "XrW3lW3") 
state$3x0$ > addAction (setFloating "arthur" true 90 4) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 10 10000) (point 0 0) (point 24 23) false) 
state$3x0$ > addAction (changeElevation "arthur" 64 3.0 true) 
state$3x0$ > addAction (wait 3.0) 
state$3x0$ > addAction (createPath "arthur" false "u") 
state$3x0$ > addAction (switchControl "albidesarthurfrozen" true) 
state$3x0$ > addAction (playAnimation (genIceCube 2750) "" "arthur" false) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (changeElevation "arthur" 72 0.25 true) 
state$3x0$ > addAction (changeElevation "arthur" 0 0.25 true) 
state$3x0$ > addAction (setFloating "arthur" false 0 0) 
state$3x0$ > addAction (switchControl "albidesarthurdead" true) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "arthur" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "arthur" false) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 26 20) false) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 29 18) false) 
state$3x0$ > addAction (panControl 5 -8 4.0 false)  #FIRST PAN--------------
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (switchControl "albidesgeorge" true) 
state$3x0$ > addAction (createPath "george" false "s2D2u") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (switchControl "albidesanne" true) 
state$3x0$ > addAction (createPath "anne" false "s2D") 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (createPath "anne" false "L4") 
state$3x0$ > addAction (createPath "george" false "SL5") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "anne" false "XrW4lW4") 
state$3x0$ > addAction (createPath "george" false "XrW2lW2") 
state$3x0$ > addAction (setFloating "anne" true 90 4) 
state$3x0$ > addAction (setFloating "george" true 90 4) 
state$3x0$ > addAction (changeElevation "anne" 72 0.75 false) 
state$3x0$ > addAction (changeElevation "george" 56 0.75 false) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 29 12) false) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (playAnimation (genIceCube 750) "" "george" false) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (switchControl "albidesgeorgefrozen" true) 
state$3x0$ > addAction (playAnimation (genIceCube 500) "" "anne" false) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (switchControl "albidesannefrozen" true) 
state$3x0$ > addAction (panControl 5 -17 4.0 false) #INN PAN----------------
state$3x0$ > addAction (setFloating "anne" false 0 0) 
state$3x0$ > addAction (setFloating "george" false 0 0) 
state$3x0$ > addAction (changeElevation "anne" 0 0.25 false) 
state$3x0$ > addAction (changeElevation "george" 0 0.25 true) 
state$3x0$ > addAction (switchControl "albidesgeorgedead" true) 
state$3x0$ > addAction (switchControl "albidesannedead" true) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "george" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "george" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "anne" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "anne" false) 
state$3x0$ > addAction (switchControl "albidessarah" true) 
state$3x0$ > addAction (switchControl "albideshenry" true) 
state$3x0$ > addAction (wait 0.75) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (createPath "sarah" false "s2D2lS") 
state$3x0$ > addAction (createPath "henry" false "sR4") 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (playAnimation (genIceCube 10000) "" "henry" false) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 true) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 25 7) false) 
state$3x0$ > addAction (switchControl "albideshenryfrozen" true) 
state$3x0$ > addAction (wait 0.25) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 30 8) false) 
state$3x0$ > addAction (openBubble "exclam" "sarah" 0.5 false true) 
state$3x0$ > addAction (createPath "sarah" false "UL3DL5") 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (panControl -18 -17 10.0 false)  #CROSSTOWN PAN-------
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (switchControl "albidesbruno" true) 
state$3x0$ > addAction (switchControl "albideskids" true) 
state$3x0$ > addAction (setFloating "bruno" true 90 4) 
state$3x0$ > addAction (changeElevation "bruno" 56 0.0 false) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 15 7) false) 
state$3x0$ > addAction (setFloating "sarah" true 90 4) 
state$3x0$ > addAction (changeElevation "sarah" 56 1.0 true) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 20 6) false) 
state$3x0$ > addAction (playAnimation (genIceCube 1000) "" "sarah" false) 
state$3x0$ > addAction (playAnimation (genIceCube 3500) "" "bruno" false) 
state$3x0$ > addAction (playAnimation (genIceCube 20000) "" "alice" false) 
state$3x0$ > addAction (playAnimation (genIceCube 20000) "" "timmy" false) 
state$3x0$ > addAction (playAnimation (genIceCube 20000) "" "tommy" false) 
state$3x0$ > addAction (flash 0.25 255 150 225 255 false) 
state$3x0$ > addAction (switchControl "albidessarahfrozen" true) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (changeElevation "sarah" 64 0.25 true) 
state$3x0$ > addAction (setFloating "sarah" false 0 0) 
state$3x0$ > addAction (changeElevation "sarah" 0 0.25 true) 
state$3x0$ > addAction (switchControl "albidessarahdead" true) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "sarah" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "sarah" false) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (changeElevation "bruno" 64 0.25 true) 
state$3x0$ > addAction (setFloating "bruno" false 0 0) 
state$3x0$ > addAction (changeElevation "bruno" 0 0.25 true) 
state$3x0$ > addAction (switchControl "albidesbrunodead" true) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 7 11) false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "bruno" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "bruno" false) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 10 8) false) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (panControl -7 -2 8.0 false)  #LASTHOUSES PAN--------
state$3x0$ > addAction (switchControl "albidesagnes" true) 
state$3x0$ > addAction (createPath "agnes" true "sDR2") 
state$3x0$ > addAction (openBubble "exclam" "agnes" 0.5 false true) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (createPath "agnes" true "LD2") 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 8 14) false) 
state$3x0$ > addAction (openBubble "exclam" "agnes" 0.5 false true) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (createPath "agnes" true "DR2UR6D3") 
state$3x0$ > addAction (switchControl "albidesagnesfrozen" true) 
state$3x0$ > addAction (playAnimation (genIceCube 1000) "" "agnes" false) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 12 15) false) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (playAnimation (genIceBarrage 384 288 100 10000) (point 0 0) (point 17 20) false) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 14 19) false) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 false) 
state$3x0$ > addAction (playAnimation (genIcePillar 0) (point 0 0) (point 17 23) false) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (flash 0.5 255 150 225 255 true) 
state$3x0$ > addAction (panControl 0 0 5.0 false) #LAST PAN------------------
state$3x0$ > addAction (fadeControl 5.0 255 0 0 0 true true)
state$3x0$ > addAction (clearAnimations 0)
state$3x0$ > addAction (showScene "albi") 
state$3x0$ > addAction (fadeControl 2.0 255 0 0 0 false true)
state$3x0$ > addAction (fadeControl 1.0 255 150 225 255 true true)
state$3x0$ > addAction (shakeControl 0.0 0 false) 
state$3x0$ > addAction (unloadScene 0) 
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (showScene "albifrozen") 
state$3x0$ > addAction (fadeControl 5.0 255 150 225 255 false true)
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (fadeControl 5.0 255 0 0 0 true true)
state$3x0$ > addAction (unloadScene 0) 
state$3x0$ > addAction (teleportParty name$3x0$ 7 32 "albiforestsnow") 
state$3x0$ > addAction (fadeControl 3.0 255 0 0 0 false true)
state$3x0$ > addAction (wait 2.0) 
state$3x0$ > addAction (openBubble "exclam" "aramis" 1.0 false true) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "aramis" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "aramis" false) 
state$3x0$ > addAction (switchControl "albidesaramissnow" true) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (createPath "aramis" true "r") 
state$3x0$ > addAction (openBubble "exclam" "aramis" 0.5 false true) 
state$3x0$ > addAction (createPath "aramis" true "RUR") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "joy" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "joy" false) 
state$3x0$ > addAction (switchControl "albidesjoysnow" true) 
state$3x0$ > addAction (createPath "joy" true "rWlWrWlW") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "aramis" true "LU") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof 1.0 0.0) "party" "luc" false) 
state$3x0$ > addAction (playAnimation (genIceShatterPoof -1.0 0.0) "party" "luc" false) 
state$3x0$ > addAction (switchControl "albideslucsnow" true) 
state$3x0$ > addAction (wait 1.0) 
state$3x0$ > addAction (createPath "aramis" true "d") 
state$3x0$ > addAction (message "|aramis|: \nEveryone all right?") 
state$3x0$ > addAction (message "Thought we were done for there.") 
state$3x0$ > addAction (openBubble "exclam" "luc" 0.5 false true) 
state$3x0$ > addAction (message "|luc|: \nThe village!") 
state$3x0$ > addAction (panControl 0 -2 1.0 false) 
state$3x0$ > addAction (createPath "luc" true "U2") 
state$3x0$ > addAction (createPath "aramis" true "U") 
state$3x0$ > addAction (message "|aramis|: \nKid! Wait!") 
state$3x0$ > addAction (wait 0.5) 
state$3x0$ > addAction (createPath "luc" true "d") 
state$3x0$ > addAction (message "|luc|: \nWe have to get there! \nWe have to help them!") 
state$3x0$ > addAction (createPath "joy" true "LU") 
state$3x0$ > addAction (message "|joy|: \nWe can't!") 
state$3x0$ > addAction (message "It's too dangerous! We have no idea what happened!") 
state$3x0$ > addAction (message "|luc|: \nNO! \nSHUT UP!") 
state$3x0$ > addAction (message "We're going back! Now!") 
state$3x0$ > addAction (message "|joy|: \n|luc|...") 
state$3x0$ > addAction (pauseMusic 2.0)
state$3x0$ > addAction (createPath "aramis" false "U2") 
state$3x0$ > addAction (createPath "joy" false "U3L") 
state$3x0$ > addAction (fadeControl 2.0 255 0 0 0 true true) 
state$3x0$ > addAction (teleportParty name$3x0$ 7 28 "albiforestsnow") 
state$3x0$ > addAction (switchControl "albiforestsnowscenedone" true) 
state$3x0$ > addAction (createPath "party" true "Vd") 
state$3x0$ > addAction (playMusic "darkforest" true true 1.0)
state$3x0$ > addAction (fadeControl 1.0 255 0 0 0 false true)



\runstate3$3x0$ <- state3$3x0$ 0



#!OBJ 5 1
\name$5x1$ <- cliffJumpLeft 5 1
#!OBJ 5 2
\name$5x2$ <- cliffJumpLeft 5 2
#!OBJ 5 3
\name$5x3$ <- cliffJumpLeft 5 3
#!OBJ 3 17
\objName$3x17$ <- "name"
\name$3x17$ <- newObject objName$3x17$ 3 17

state1$3x17$ 0
name$3x17$ > createState >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 0 >
addAction (switchControl "albiforestchestgold" true) >
addAction (message "Found a Sleeping Bag!") >
addAction (modifyInventory "sleepingbag" 1 false)

\runstate1$3x17$ <- state1$3x17$ 0

state2$3x17$ 0
name$3x17$ > createState >
addSwitchCondition "albiforestchestgold" >
setCollisionData true true true true >
setSprite "chest" >
setAnimated false >
setImageIndex 1


\runstate2$3x17$ <- state2$3x17$ 0

#!OBJ 7 11
\objName$7x11$ <- "aramis"
\name$7x11$ <- newObject objName$7x11$ 7 11

state1$7x11$ 0
name$7x11$ > createState >
setCollisionData true true true true >
setSprite "aramis" >
setFace "up" >
setIgnorePartyOnMove true

\runstate1$7x11$ <- state1$7x11$ 0

state2$7x11$ 0
name$7x11$ > createState >
addSwitchCondition "albiaramisjoined"


\runstate2$7x11$ <- state2$7x11$ 0


#!OBJ 10 11
\objName$10x11$ <- "name"
\name$10x11$ <- newObject objName$10x11$ 10 11

state1$10x11$ 0
name$10x11$ > createState >
setSprite "footsteps"

\runstate1$10x11$ <- state1$10x11$ 0
#!OBJ 14 10
\objName$14x10$ <- "name"
\name$14x10$ <- newObject objName$14x10$ 14 10

state1$14x10$ 0
name$14x10$ > createState >
setSprite "footsteps"

\runstate1$14x10$ <- state1$14x10$ 0
#!OBJ 17 16
\objName$17x16$ <- "name"
\name$17x16$ <- newObject objName$17x16$ 17 16

state1$17x16$ 0
name$17x16$ > createState >
setSprite "footsteps"

\runstate1$17x16$ <- state1$17x16$ 0
#!OBJ 24 16
\objName$24x16$ <- "name"
\name$24x16$ <- newObject objName$24x16$ 24 16

state1$24x16$ 0
name$24x16$ > createState >
setSprite "footsteps"

\runstate1$24x16$ <- state1$24x16$ 0
#!OBJ 4 5
\objName$4x5$ <- "name"
\name$4x5$ <- newObject objName$4x5$ 4 5

state1$4x5$ 0
\state$4x5$ <- (name$4x5$ > createState)
state$4x5$ > addAction (createPath "party" true "d") 
state$4x5$ > addAction (wait 1.0) 
state$4x5$ > addAction (openBubble "exclam" "party" 1.0 false true) 
state$4x5$ > addAction (createPath "party" true "RD5RDr") 
state$4x5$ > addAction (message "|luc|: \nHey, Mister! Are you alright??") 
state$4x5$ > addAction (message "|aramis|: \n...nnng...") 
state$4x5$ > addAction (openBubble "dots" "aramis" 1.0 false true) 
state$4x5$ > addAction (createPath "aramis" true "dW5rW5l") 
state$4x5$ > addAction (openBubble "exclam" "aramis" 1.0 false true) 
state$4x5$ > addAction (message "|aramis|: \nWh...where the hell am I??") 
state$4x5$ > addAction (message "|luc|: \nYou're in Albi Forest...") 
state$4x5$ > addAction (message "Are you ok? \nAre you hurt? \nHow many fingers am I holding up?") 
state$4x5$ > addAction (openBubble "sweat" "aramis" 1.0 false false) 
state$4x5$ > addAction (message "|aramis|: \nI'm fine, kid, I'm fine. Cool it.") 
state$4x5$ > addAction (wait 1.0) 
state$4x5$ > addAction (createPath "aramis" true "s2U") 
state$4x5$ > addAction (createPath "party" false "u") 
state$4x5$ > addAction (createPath "aramis" true "W5lW5S2") 
state$4x5$ > addAction (message "|aramis|: \nWhew...sure made a mess here, huh?") 
state$4x5$ > addAction (message "|luc|: \nHow did you manage to make it all the way out here?") 
state$4x5$ > addAction (message "And in the middle of the night???") 
state$4x5$ > addAction (createPath "aramis" true "dW5") 
state$4x5$ > addAction (message "|aramis|: \nThat's uuuh... a bit of a long story, I'm afraid..") 
state$4x5$ > addAction (message "Lessee...") 
state$4x5$ > addAction (openBubble "dots" "aramis" 1.0 false true) 
state$4x5$ > addAction (openBubble "exclam" "aramis" 1.0 false true) 
state$4x5$ > addAction (createPath "party" false "r") 
state$4x5$ > addAction (createPath "aramis" true "Dl") 
state$4x5$ > addAction (message "|aramis|: \nWas there anyone else around when you got here??") 
state$4x5$ > addAction (message "A woman?  With white hair??") 
state$4x5$ > addAction (message "|luc|: \nNo, you were the only one!") 
state$4x5$ > addAction (createPath "aramis" true "r") 
state$4x5$ > addAction (openBubble "exclam" "aramis" 1.0 false false) 
state$4x5$ > addAction (message "|aramis|: \nWait!") 
state$4x5$ > addAction (createPath "aramis" true "R2") 
state$4x5$ > addAction (message "|aramis|: \nThese footsteps!") 
state$4x5$ > addAction (createPath "aramis" true "L2") 
state$4x5$ > addAction (message "|aramis|: \nListen, I don't really know what's going on right now...") 
state$4x5$ > addAction (message "...but I'd be willing to bet those tracks belong to someone who does.") 
state$4x5$ > addAction (message "Waddya say we take a look?") 
state$4x5$ > addAction (openBubble "qmark" "party" 1.0 false false) 
state$4x5$ > addAction (message "|luc|: \nWhat? No! This is crazy, I don't even know you!") 
state$4x5$ > addAction (message "I just came to see what that red light was!") 
state$4x5$ > addAction (message "|aramis|: \nOh, right.  Yeah, that was probably me.") 
state$4x5$ > addAction (message "Sorry 'bout that, were you asleep?") 
state$4x5$ > addAction (message "|luc|: \nAs a matter of fact...") 
state$4x5$ > addAction (openBubble "angry" "aramis" 1.0 true false) 
state$4x5$ > addAction (message "|aramis|: \nNo one cares, kid!") 
state$4x5$ > addAction (message "You any good with that sword?  Keep it close and let's go!") 
state$4x5$ > addAction (message "|luc|: \nB-but I...I don't even know your name!") 
state$4x5$ > addAction (openBubble "sweat" "aramis" 1.0 false false) 
state$4x5$ > addAction (message "|aramis|: \nRight, ok...") 
state$4x5$ > addAction (fadeControl 1.0 255 0 0 0 true true) 
state$4x5$ > addAction (openNameSelect "aramis") 
state$4x5$ > addAction (fadeControl 1.0 255 0 0 0 false true) 
state$4x5$ > addAction (message "|aramis|: \nJust call me |aramis|.") 
state$4x5$ > addAction (message "|luc|: \nOk then, my name's |luc|.") 
state$4x5$ > addAction (message "|aramis|: \nYeah yeah, ok...") 
state$4x5$ > addAction (message "Now shut up and follow those footsteps!") 
state$4x5$ > addAction (createPath "aramis" true "L") 
state$4x5$ > addAction (switchControl "albiaramisjoined" true) 
state$4x5$ > addAction (modifyParty "aramis" false) 
state$4x5$ > addAction (message "|aramis| has joined your party!")

\runstate1$4x5$ <- state1$4x5$ 0

state2$4x5$ 0
name$4x5$ > createState >
addSwitchCondition "albiaramisjoined"

\runstate2$4x5$ <- state2$4x5$ 0


#!OBJ 8 2
\objName$8x2$ <- "joy"
\name$8x2$ <- newObject objName$8x2$ 8 2

state1$8x2$ 0
name$8x2$ > createState

\runstate1$8x2$ <- state1$8x2$ 0

state2$8x2$ 0
name$8x2$ > createState >
addSwitchCondition "albiaramis1" >
setSprite "joy" >
setFace "right" >
setIgnorePartyOnMove true


\runstate2$8x2$ <- state2$8x2$ 0

state3$8x2$ 0
name$8x2$ > createState >
addSwitchCondition "albijoyscenedone"

\runstate3$8x2$ <- state3$8x2$ 0
#!OBJ 9 2
\objName$9x2$ <- "satyr"
\name$9x2$ <- newObject objName$9x2$ 9 2

state1$9x2$ 0
name$9x2$ > createState

\runstate1$9x2$ <- state1$9x2$ 0

state2$9x2$ 0
name$9x2$ > createState >
addSwitchCondition "albiaramis1" >
setSprite "satyr" >
setFace "left"


\runstate2$9x2$ <- state2$9x2$ 0

state3$9x2$ 0
name$9x2$ > createState >
addSwitchCondition "albisatyrfought"

\runstate3$9x2$ <- state3$9x2$ 0
#!OBJ 17 6
\objName$17x6$ <- "aramis2"
\name$17x6$ <- newObject objName$17x6$ 17 6

state1$17x6$ 0
\state$17x6$ <- (name$17x6$ > createState)
state$17x6$ > setIgnorePartyOnMove true
state$17x6$ > addAction (switchControl "albiaramis1" true) 
state$17x6$ > addAction (message "Woman's Voice: \nAAAAAAAH!!! HEEEEELP!!!") 
state$17x6$ > addAction (playMusic "boss" true true 0.0) 
state$17x6$ > addAction (switchControl "albiaramis2" true) 
state$17x6$ > addAction (createPath "party" true "v") 
state$17x6$ > addAction (createPath "aramis2" true "L") 
state$17x6$ > addAction (openBubble "exclam" "aramis2" 1.0 false true) 
state$17x6$ > addAction (message "|aramis|: \nOver there!") 
state$17x6$ > addAction (panControl -7 -2 3.0 true) 
state$17x6$ > addAction (wait 1.0) 
state$17x6$ > addAction (message "Satyr: \nHeeheehee \nLittle girl all alone late at night.") 
state$17x6$ > addAction (modifyParty "joy" false) 
state$17x6$ > addAction (createPath "joy" true "KLk") 
state$17x6$ > addAction (message "|joy|: \nS-Somebody, please! Help!") 
state$17x6$ > addAction (createPath "satyr" true "L") 
state$17x6$ > addAction (message "Satyr: \nNo need to scream, little one.") 
state$17x6$ > addAction (message "No one's coming for you!") 
state$17x6$ > addAction (message "Heeheeheehee!!!") 
state$17x6$ > addAction (message "|aramis|: \nThat's where you're wrong!") 
state$17x6$ > addAction (createPath "aramis2" true "S2L3") 
state$17x6$ > addAction (createPath "luc" false "SL5U2us") 
state$17x6$ > addAction (createPath "aramis2" true "L2U2L2us2") 
state$17x6$ > addAction (createPath "satyr" true "d") 
state$17x6$ > addAction (openBubble "exclam" "satyr" 1.0 false true) 
state$17x6$ > addAction (createPath "satyr" true "R2d") 
state$17x6$ > addAction (panControl -6 -2 0.5 true) 
state$17x6$ > addAction (message "Satyr: \nOh look!  More little pretties to join  the fun!") 
state$17x6$ > addAction (message "|aramis|: \nPicking on pretty ladies... What a rotten thing to do!") 
state$17x6$ > addAction (wait 0.5) 
state$17x6$ > addAction (createPath "joy" true "SDR3D2usW5") 
state$17x6$ > addAction (createPath "aramis2" false "d") 
state$17x6$ > addAction (createPath "luc" true "d") 
state$17x6$ > addAction (openBubble "exclam" "aramis2" 1.0 false true) 
state$17x6$ > addAction (message "|aramis|: \nStay back, lady! It's dangerous!") 
state$17x6$ > addAction (message "|joy|: \n...I...I can fight too!!") 
state$17x6$ > addAction (openBubble "qmark" "aramis2" 1.0 false true) 
state$17x6$ > addAction (message "|aramis|: \nWell ok then!") 
state$17x6$ > addAction (message "|joy| has joined your party!") 
state$17x6$ > addAction (createPath "aramis2" false "u") 
state$17x6$ > addAction (createPath "luc" true "u") 
state$17x6$ > addAction (wait 0.5) 
state$17x6$ > addAction (message "Satyr: If you're all done chatting, I've got a blade for you to meet!") 
state$17x6$ > addAction (setBattleMusic ([x] "") ([x] playSong "victory" true true 0.0) ([x] fadeMusic 2.0)) 
state$17x6$ > addAction (startBattle "satyrboss" true) 
state$17x6$ > addAction (disableBattleMusic 0) 
state$17x6$ > addAction (switchControl "albisatyrfought" true) 
state$17x6$ > addAction (wait 1.0) 
state$17x6$ > addAction (createPath "aramis2" false "r") 
state$17x6$ > addAction (createPath "luc" true "l") 
state$17x6$ > addAction (message "|luc|: \nIs everyone all right?") 
state$17x6$ > addAction (message "|joy|: \nI think so...") 
state$17x6$ > addAction (playMusic "joy" true true 10.0) 
state$17x6$ > addAction (createPath "aramis2" true "d") 
state$17x6$ > addAction (message "|aramis|: \nHey, you really handled yourself well back there!") 
state$17x6$ > addAction (message "Was that magic I saw??") 
state$17x6$ > addAction (openBubble "dots" "joy" 1.0 true true) 
state$17x6$ > addAction (wait 1.0) 
state$17x6$ > addAction (openBubble "exclam" "aramis2" 1.0 false true) 
state$17x6$ > addAction (message "|aramis|: \nWait a second!") 
state$17x6$ > addAction (createPath "aramis2" true "Rd") 
state$17x6$ > addAction (message "|aramis|: \nIt's you!") 
state$17x6$ > addAction (message "You're the woman I saw back at that castle!") 
state$17x6$ > addAction (openBubble "qmark" "luc" 1.0 false true) 
state$17x6$ > addAction (message "|luc|: \nWhat castle?  What's going on??") 
state$17x6$ > addAction (createPath "aramis2" true "r") 
state$17x6$ > addAction (message "|aramis|: \nThere were these robed people and these big flashes of light!") 
state$17x6$ > addAction (message "And a sword!") 
state$17x6$ > addAction (openBubble "dots" "luc" 1.0 true true) 
state$17x6$ > addAction (message "|aramis|: \nListen, I'm not crazy!  I saw this lady!") 
state$17x6$ > addAction (message "Right before everything went red, and I woke up here.") 
state$17x6$ > addAction (panControl -4 0 1.0 false) 
state$17x6$ > addAction (createPath "joy" true "s2R3") 
state$17x6$ > addAction (createPath "luc" false "r") 
state$17x6$ > addAction (createPath "aramis2" true "DR") 
state$17x6$ > addAction (message "|aramis|: \nHey where you goin?") 
state$17x6$ > addAction (message "|joy|: \nI'm sorry I...don't remember any of that...") 
state$17x6$ > addAction (openBubble "exclam" "luc" 1.0 false true) 
state$17x6$ > addAction (message "|luc|: \nAmnesia??") 
state$17x6$ > addAction (wait 1.0) 
state$17x6$ > addAction (createPath "joy" true "l") 
state$17x6$ > addAction (message "|joy|: \nThe last thing I remember is waking up in that crater...") 
state$17x6$ > addAction (wait 0.5) 
state$17x6$ > addAction (message "|luc|: \nWhat's your name?") 
state$17x6$ > addAction (message "|joy|: \nIt's...") 
state$17x6$ > addAction (openBubble "dots" "joy" 1.0 true true) 
state$17x6$ > addAction (createPath "joy" true "S2D") 
state$17x6$ > addAction (message "|joy|: \nI don't remember!") 
state$17x6$ > addAction (createPath "aramis2" false "RDr") 
state$17x6$ > addAction (createPath "luc" true "R2d") 
state$17x6$ > addAction (message "|aramis|: \nHey, it's ok...") 
state$17x6$ > addAction (message "Don't worry.  We'll get this figured out.") 
state$17x6$ > addAction (message "My name's |aramis| and this is... uuh... |luc|ersomething...") 
state$17x6$ > addAction (openBubble "angry" "luc" 1.0 true false) 
state$17x6$ > addAction (message "|luc|: \nIt's |luc|!!!") 
state$17x6$ > addAction (createPath "joy" true "u") 
state$17x6$ > addAction (message "|joy|: \nThank you both so much for helping me!") 
state$17x6$ > addAction (createPath "aramis2" true "u") 
state$17x6$ > addAction (message "|aramis|: \nHey, kid, do you have a place for us to stay?") 
state$17x6$ > addAction (message "|luc|: \nYes, let's head back to the village.") 
state$17x6$ > addAction (message "We'll figure something out in the morning.") 
state$17x6$ > addAction (panControl -4 -2 1.0 false) 
state$17x6$ > addAction (createPath "joy" false "U2") 
state$17x6$ > addAction (createPath "aramis2" false "U2R") 
state$17x6$ > addAction (fadeControl 1.0 255 0 0 0 true true) 
state$17x6$ > addAction (switchControl "albijoyscenedone" true) 
state$17x6$ > addAction (teleportParty name$17x6$ 13 4 "albiforest2") 
state$17x6$ > addAction (createPath "party" true "Vd") 
state$17x6$ > addAction (fadeControl 1.0 255 0 0 0 false true)

\runstate1$17x6$ <- state1$17x6$ 0


state2$17x6$ 0
name$17x6$ > createState >
addSwitchCondition "albiaramis2" >
setSprite "aramis" >
setFace "left" >
setIgnorePartyOnMove true


\runstate2$17x6$ <- state2$17x6$ 0

state3$17x6$ 0
name$17x6$ > createState >
addSwitchCondition "albijoyscenedone"

\runstate3$17x6$ <- state3$17x6$ 0



\objName2$17x6$ <- "luc"
\name2$17x6$ <- newObject objName2$17x6$ 17 6

state1b$17x6$ 0
name2$17x6$ > createState

\runstate1b$17x6$ <- state1b$17x6$ 0

state2b$17x6$ 0
name2$17x6$ > createState >
addSwitchCondition "albiaramis2" >
setSprite "luc" >
setFace "left" >
setIgnorePartyOnMove true

\runstate2b$17x6$ <- state2b$17x6$ 0

state3b$17x6$ 0
name2$17x6$ > createState >
addSwitchCondition "albijoyscenedone"

\runstate3b$17x6$ <- state3b$17x6$ 0





