#!HEAD








#!OBJ 22 3
\objName$22x3$ <- "name"
\name$22x3$ <- newObject objName$22x3$ 22 3

state1$22x3$ 0
name$22x3$ > createState >
setCollisionData true true true true >
setSprite "shopkeeper"


\runstate1$22x3$ <- state1$22x3$ 0
#!OBJ 28 3
\objName$28x3$ <- "name"
\name$28x3$ <- newObject objName$28x3$ 28 3

state1$28x3$ 0
name$28x3$ > createState >
setCollisionData true true true true >
setSprite "shopkeeper"


\runstate1$28x3$ <- state1$28x3$ 0
#!OBJ 6 9
\objName$6x9$ <- "name"
\name$6x9$ <- newObject objName$6x9$ 6 9

state1$6x9$ 0
name$6x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$6x9$ 7 10 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$6x9$ <- state1$6x9$ 0
#!OBJ 22 9
\objName$22x9$ <- "name"
\name$22x9$ <- newObject objName$22x9$ 22 9

state1$22x9$ 0
name$22x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x9$ 11 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x9$ <- state1$22x9$ 0

#!OBJ 28 9
\objName$28x9$ <- "name"
\name$28x9$ <- newObject objName$28x9$ 28 9

state1$28x9$ 0
name$28x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$28x9$ 15 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$28x9$ <- state1$28x9$ 0

#!OBJ 5 4
\objName$5x4$ <- "spinman"
\name$5x4$ <- newObject objName$5x4$ 5 4

state1$5x4$ 0
name$5x4$ > createState >
setCollisionData true true true true >
setSprite "man1" >
setFace "up" >
setOptions true true false >
addAction (message "Marc: \nAnd a one...") >
addAction (createPath "spinman" true "rWdWlWuW") >
addAction (message "And a two...") >
addAction (createPath "spinman" true "rWdW") >
addAction (openBubble "exclam" "spinman" 1.0 false false) >
addAction (wait 0.5) >
addAction (message "Marc: \n|luc|!!!") >
addAction (message "You should really knock first or something!") >
addAction (message "I was just...uuuh...cleaning!") >
addAction (openBubble "sweat" "spinman" 1.0 false false) >
addAction (createPath "spinman" true "uW")

\runstate1$5x4$ <- state1$5x4$ 0
#!OBJ 9 24
\objName$9x24$ <- "name"
\name$9x24$ <- newObject objName$9x24$ 9 24

state1$9x24$ 0
name$9x24$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$9x24$ 4 15 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$9x24$ <- state1$9x24$ 0
#!OBJ 31 24
\objName$31x24$ <- "name"
\name$31x24$ <- newObject objName$31x24$ 31 24

state1$31x24$ 0
name$31x24$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$31x24$ 13 17 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$31x24$ <- state1$31x24$ 0
#!OBJ 8 39
\objName$8x39$ <- "name"
\name$8x39$ <- newObject objName$8x39$ 8 39

state1$8x39$ 0
name$8x39$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$8x39$ 17 22 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$8x39$ <- state1$8x39$ 0
#!OBJ 22 39
\objName$22x39$ <- "name"
\name$22x39$ <- newObject objName$22x39$ 22 39

state1$22x39$ 0
name$22x39$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x39$ 32 15 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x39$ <- state1$22x39$ 0
#!OBJ 43 9
\objName$43x9$ <- "name"
\name$43x9$ <- newObject objName$43x9$ 43 9

state1$43x9$ 0
name$43x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$43x9$ 22 4 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$43x9$ <- state1$43x9$ 0

#!OBJ 43 27
\objName$43x27$ <- "name"
\name$43x27$ <- newObject objName$43x27$ 43 27

state1$43x27$ 0
name$43x27$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$43x27$ 28 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$43x27$ <- state1$43x27$ 0

#!OBJ 43 24
\objName$43x24$ <- "name"
\name$43x24$ <- newObject objName$43x24$ 43 24

state1$43x24$ 0
name$43x24$ > createState >
setCollisionData true true true true >
addAction (message "Innkeeper Sarah: \nOh hi there, |luc|!") >
addAction (message "Looking for a night away from home? \n*teehee*") >
addAction (messageWithYesNo "Bed for the night is 10G, yould you like to stay?" >
	addToBranch 0 (startGoldTransaction 10 >
		addToBranch 0 (message "Have a nice night!") >
		addToBranch 0 (fadeControl 1.0 255 0 0 0 true true) >
		addToBranch 0 (restoreParty 0) >
		addToBranch 0 (teleportParty name$43x24$ 48 17 "albiinside") >
		addToBranch 0 (fadeControl 1.0 255 0 0 0 false true) >
		addToBranch 1 (message "Oh no, you dont have enough!")) >
	addToBranch 1 (message "Ok, see you around!"))



\runstate1$43x24$ <- state1$43x24$ 0
#!OBJ 43 23
\objName$43x23$ <- "name"
\name$43x23$ <- newObject objName$43x23$ 43 23

state1$43x23$ 0
name$43x23$ > createState >
setSprite "woman1"

\runstate1$43x23$ <- state1$43x23$ 0
#!OBJ 41 19
\objName$41x19$ <- "name"
\name$41x19$ <- newObject objName$41x19$ 41 19

state1$41x19$ 0
name$41x19$ > createState >
setCollisionData true true true true >
setSprite "oldman" >
setFace "right" >
addAction (message "Louis: \nI have my own house but stay here to watch Sarah work.") >
addAction (message "Hehehe")


\runstate1$41x19$ <- state1$41x19$ 0

#!OBJ 42 3
\objName$42x3$ <- "name"
\name$42x3$ <- newObject objName$42x3$ 42 3

state1$42x3$ 0
name$42x3$ > createState >
setSprite "chest" >
setAnimated false


\runstate1$42x3$ <- state1$42x3$ 0
#!OBJ 43 4
\objName$43x4$ <- "name"
\name$43x4$ <- newObject objName$43x4$ 43 4

state1$43x4$ 0
name$43x4$ > createState >
setSprite "shopkeeper"


\runstate1$43x4$ <- state1$43x4$ 0
#!OBJ 42 6
\objName$42x6$ <- "name"
\name$42x6$ <- newObject objName$42x6$ 42 6

state1$42x6$ 0
name$42x6$ > createState >
setCollisionData true true true true >
setSprite "man3" >
setFace "up" >
addAction (message "Oliver: \nThe price of potions has gotten ridiculous \nlately!")


\runstate1$42x6$ <- state1$42x6$ 0

#!OBJ 22 35
\objName$22x35$ <- "name"
\name$22x35$ <- newObject objName$22x35$ 22 35

state1$22x35$ 0
name$22x35$ > createState >
setCollisionData true true true true >
setSprite "woman1" >
setFace "right" >
addAction (message "Anne: \nHave you ever been to Belfort?") >
addAction (message "It's across the mountain pass, I want my husband to take me someday!")


\runstate1$22x35$ <- state1$22x35$ 0
#!OBJ 23 35
\objName$23x35$ <- "name"
\name$23x35$ <- newObject objName$23x35$ 23 35

state1$23x35$ 0
name$23x35$ > createState >
setCollisionData true true true true >
setSprite "man1" >
setFace "left" >
addAction (message "George: \nNot a lot happens way up here in the mountains.") >
addAction (message "But we get along all right.")

\runstate1$23x35$ <- state1$23x35$ 0
