#!HEAD





#!OBJ 22 3
\objName$22x3$ <- "name"
\name$22x3$ <- newObject objName$22x3$ 22 3

state1$22x3$ 0
name$22x3$ > createState >
setCollisionData true true true true >
setSprite "shopkeeper"


\runstate1$22x3$ <- state1$22x3$ 0
#!OBJ 28 3
\objName$28x3$ <- "name"
\name$28x3$ <- newObject objName$28x3$ 28 3

state1$28x3$ 0
name$28x3$ > createState >
setCollisionData true true true true >
setSprite "shopkeeper"


\runstate1$28x3$ <- state1$28x3$ 0
#!OBJ 6 9
\objName$6x9$ <- "name"
\name$6x9$ <- newObject objName$6x9$ 6 9

state1$6x9$ 0
name$6x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$6x9$ 7 10 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$6x9$ <- state1$6x9$ 0
#!OBJ 22 9
\objName$22x9$ <- "name"
\name$22x9$ <- newObject objName$22x9$ 22 9

state1$22x9$ 0
name$22x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x9$ 11 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x9$ <- state1$22x9$ 0

state2$22x9$ 0
name$22x9$ > createState >
addSwitchCondition "albinight" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (filter (darknessFilter 0.8)) >
addAction (teleportParty name$22x9$ 11 7 "albinight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$22x9$ <- state2$22x9$ 0

#!OBJ 28 9
\objName$28x9$ <- "name"
\name$28x9$ <- newObject objName$28x9$ 28 9

state1$28x9$ 0
name$28x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$28x9$ 15 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$28x9$ <- state1$28x9$ 0

state2$28x9$ 0
name$28x9$ > createState >
addSwitchCondition "albinight" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (filter (darknessFilter 0.8)) >
addAction (teleportParty name$28x9$ 15 7 "albinight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$28x9$ <- state2$28x9$ 0

#!OBJ 5 4
\objName$5x4$ <- "spinman"
\name$5x4$ <- newObject objName$5x4$ 5 4

state1$5x4$ 0
name$5x4$ > createState >
setCollisionData true true true true >
setSprite "man1" >
setFace "up" >
setOptions true true false >
addAction (message "Marc: \nAnd a one...") >
addAction (createPath "spinman" true "rWdWlWuW") >
addAction (message "And a two...") >
addAction (createPath "spinman" true "rWdW") >
addAction (openBubble "exclam" "spinman" 1.0 false false) >
addAction (wait 0.5) >
addAction (message "Marc: \n|luc|!!!") >
addAction (message "You should really knock first or something!") >
addAction (message "I was just...uuuh...cleaning!") >
addAction (openBubble "sweat" "spinman" 1.0 false false) >
addAction (createPath "spinman" true "uW")

\runstate1$5x4$ <- state1$5x4$ 0
#!OBJ 9 24
\objName$9x24$ <- "name"
\name$9x24$ <- newObject objName$9x24$ 9 24

state1$9x24$ 0
name$9x24$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$9x24$ 4 15 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$9x24$ <- state1$9x24$ 0
#!OBJ 31 24
\objName$31x24$ <- "name"
\name$31x24$ <- newObject objName$31x24$ 31 24

state1$31x24$ 0
name$31x24$ > createState >
addAction (message "|luc|'s Mom: \nHey!") >
addAction (message "You're not getting away that easily!") >
addAction (createPath "party" true "U")

\runstate1$31x24$ <- state1$31x24$ 0

state2$31x24$ 0
name$31x24$ > createState >
addSwitchCondition "albimomtalked" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$31x24$ 13 17 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$31x24$ <- state2$31x24$ 0

state3$31x24$ 0
name$31x24$ > createState >
addSwitchCondition "albinight" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$31x24$ 13 17 "albinight") >
addAction (playMusic "darkforest" true true 3.0) >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate3$31x24$ <- state3$31x24$ 0

#!OBJ 8 39
\objName$8x39$ <- "name"
\name$8x39$ <- newObject objName$8x39$ 8 39

state1$8x39$ 0
name$8x39$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$8x39$ 17 22 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$8x39$ <- state1$8x39$ 0
#!OBJ 22 39
\objName$22x39$ <- "name"
\name$22x39$ <- newObject objName$22x39$ 22 39

state1$22x39$ 0
name$22x39$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x39$ 32 15 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x39$ <- state1$22x39$ 0
#!OBJ 43 9
\objName$43x9$ <- "name"
\name$43x9$ <- newObject objName$43x9$ 43 9

state1$43x9$ 0
name$43x9$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$43x9$ 22 4 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$43x9$ <- state1$43x9$ 0

state2$43x9$ 0
name$43x9$ > createState >
addSwitchCondition "albinight" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (filter (darknessFilter 0.8)) >
addAction (teleportParty name$43x9$ 22 4 "albinight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$43x9$ <- state2$43x9$ 0

#!OBJ 43 27
\objName$43x27$ <- "name"
\name$43x27$ <- newObject objName$43x27$ 43 27

state1$43x27$ 0
name$43x27$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$43x27$ 28 7 "albi") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$43x27$ <- state1$43x27$ 0

state2$43x27$ 0
name$43x27$ > createState >
addSwitchCondition "albinight" >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (filter (darknessFilter 0.8)) >
addAction (teleportParty name$43x27$ 28 7 "albinight") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate2$43x27$ <- state2$43x27$ 0


#!OBJ 43 24
\objName$43x24$ <- "name"
\name$43x24$ <- newObject objName$43x24$ 43 24

state1$43x24$ 0
name$43x24$ > createState >
setCollisionData true true true true >
addAction (message "Innkeeper Sarah: \nOh hi there, |luc|!") >
addAction (message "Looking for a night away from home? \n*teehee*") >
addAction (messageWithYesNo "Bed for the night is 10G, yould you like to stay?" >
	addToBranch 0 (startGoldTransaction 10 >
		addToBranch 0 (message "Have a nice night!") >
		addToBranch 0 (fadeControl 1.0 255 0 0 0 true true) >
		addToBranch 0 (restoreParty 0) >
		addToBranch 0 (teleportParty name$43x24$ 48 17 "albiinside") >
		addToBranch 0 (pushSong 0) >
		addToBranch 0 (playMusic "sleep" false false 0.0) >
		addToBranch 0 (popSong 0) >
		addToBranch 0 (fadeControl 1.0 255 0 0 0 false true) >
		addToBranch 1 (message "Oh no, you dont have enough!")) >
	addToBranch 1 (message "Ok, see you around!"))

\runstate1$43x24$ <- state1$43x24$ 0

state2$43x24$ 0
name$43x24$ > createState >
addSwitchCondition "albinight" >
setCollisionData true true true true >
addAction (message "Innkeeper Sarah: \nWhat's going on out there, |luc|??") >
addAction (message "|luc|: \nI'm not sure. Just stay inside.")

\runstate2$43x24$ <- state2$43x24$ 0

#!OBJ 43 23
\objName$43x23$ <- "name"
\name$43x23$ <- newObject objName$43x23$ 43 23

state1$43x23$ 0
name$43x23$ > createState >
setSprite "woman3"

\runstate1$43x23$ <- state1$43x23$ 0
#!OBJ 41 19
\objName$41x19$ <- "name"
\name$41x19$ <- newObject objName$41x19$ 41 19

state1$41x19$ 0
name$41x19$ > createState >
setCollisionData true true true true >
setSprite "oldman" >
setFace "right" >
addAction (message "Louis: \nI have my own house.") >
addAction (message "But I stay here to watch Sarah work. \nHehehe")


\runstate1$41x19$ <- state1$41x19$ 0

state2$41x19$ 0
name$41x19$ > createState >
addSwitchCondition "albinight"

\runstate2$41x19$ <- state2$41x19$ 0


#!OBJ 42 3
\objName$42x3$ <- "name"
\name$42x3$ <- newObject objName$42x3$ 42 3

state1$42x3$ 0
name$42x3$ > createState >
setSprite "chest" >
setAnimated false


\runstate1$42x3$ <- state1$42x3$ 0
#!OBJ 43 4
\objName$43x4$ <- "name"
\name$43x4$ <- newObject objName$43x4$ 43 4

state1$43x4$ 0
name$43x4$ > createState >
setSprite "shopkeeper"


\runstate1$43x4$ <- state1$43x4$ 0
#!OBJ 42 6
\objName$42x6$ <- "name"
\name$42x6$ <- newObject objName$42x6$ 42 6

state1$42x6$ 0
name$42x6$ > createState >
setCollisionData true true true true >
setSprite "man3" >
setFace "up" >
addAction (message "Oliver: \nThe price of potions has gotten ridiculous \nlately!")


\runstate1$42x6$ <- state1$42x6$ 0

state2$42x6$ 0
name$42x6$ > createState >
addSwitchCondition "albinight"


\runstate2$42x6$ <- state2$42x6$ 0


#!OBJ 22 35
\objName$22x35$ <- "name"
\name$22x35$ <- newObject objName$22x35$ 22 35

state1$22x35$ 0
name$22x35$ > createState >
setCollisionData true true true true >
setSprite "woman1" >
setFace "right" >
addAction (message "Anne: \nHave you ever been to Belfort?") >
addAction (message "It's across the mountain pass, I want my husband to take me someday!")


\runstate1$22x35$ <- state1$22x35$ 0
#!OBJ 23 35
\objName$23x35$ <- "name"
\name$23x35$ <- newObject objName$23x35$ 23 35

state1$23x35$ 0
name$23x35$ > createState >
setCollisionData true true true true >
setSprite "man1" >
setFace "left" >
addAction (message "George: \nNot a lot happens way up here in the mountains.") >
addAction (message "But we get along all right.")

\runstate1$23x35$ <- state1$23x35$ 0
#!OBJ 6 34
\objName$6x34$ <- "harriet"
\name$6x34$ <- newObject objName$6x34$ 6 34

state1$6x34$ 0
name$6x34$ > createState >
setCollisionData true true true true >
setSprite "oldwoman" >
addAction (message "Harriet: \nHave you seen my husband, Louis?") >
addAction (message "If he's over at that inn again he's going to get it!") >
addAction (openBubble "angry" "harriet" 1.0 true false)


\runstate1$6x34$ <- state1$6x34$ 0
#!OBJ 1 17
\objName$1x17$ <- "name"
\name$1x17$ <- newObject objName$1x17$ 1 17

state1$1x17$ 0
name$1x17$ > createState >
setCollisionData true true true true >
setSprite "man3" >
setBubble "sleep" >
setFace "left" >
setOptions true false false >
addAction (message "Sean: \nNnnnnng...") >
addAction (message "Need to... work more...") >
addAction (message "....") >
addAction (switchControl "albiseantalked" true)

\runstate1$1x17$ <- state1$1x17$ 0

state2$1x17$ 0
name$1x17$ > createState >
addSwitchCondition "albiseantalked" >
setCollisionData true true true true >
setSprite "man3" >
setBubble "sleep" >
setFace "left" >
setOptions true false false >
addAction (message "Sean: \n...It's ok...") >
addAction (message "...I'm dreaming of B-Splines...") >
addAction (message "....") >
addAction (switchControl "albiseantalked" false)

\runstate2$1x17$ <- state2$1x17$ 0



#!OBJ 8 19
\objName$8x19$ <- "name"
\name$8x19$ <- newObject objName$8x19$ 8 19

state1$8x19$ 0
name$8x19$ > createState >
setCollisionData true true true true >
setSprite "woman3" >
addAction (message "Bella: \nGoing into the forest?") >
addAction (message "Be careful! There's talk of a monster prowling around at night!")



\runstate1$8x19$ <- state1$8x19$ 0
#!OBJ 30 19
\objName$30x19$ <- "name"
\name$30x19$ <- newObject objName$30x19$ 30 19

state1$30x19$ 0
name$30x19$ > createState >
setCollisionData true true true true >
setSprite "woman1" >
addAction (message "|luc|'s Mom: \nFinally, you're awake! \nIt's so late in the day!") >
addAction (message "Agnes is out of the Goldenbush she uses in her potions.") >
addAction (message "I need you to go into the forest today and fetch some more.") >
addAction (message "|luc|: \nWhy doesn't she just order them from the Item Shop?\n") >
addAction (message "|luc|'s Mom: \nBecause we have you, dear.") >
addAction (openBubble "sweat" "party" 1.0 false true) >
addAction (message "|luc|: \nOk, I'll see what I can find...") >
addAction (createPath "party" true "D") >
addAction (wait 1.0) >
addAction (createPath "party" true "u") >
addAction (message "|luc|: \nYou do know there are monsters out there, right?") >
addAction (message "|luc|'s Mom: \nI'm sure it's nothing you can't handle!") >
addAction (wait 0.5) >
addAction (createPath "party" true "d") >
addAction (wait 0.5) >
addAction (message "|luc|'s Mom: \nBe back by sundown!") >
addAction (openBubble "sweat" "party" 1.0 false true) >
addAction (switchControl "albimomtalked" true)

\runstate1$30x19$ <- state1$30x19$ 0

state2$30x19$ 0
name$30x19$ > createState >
addSwitchCondition "albimomtalked" >
setCollisionData true true true true >
setSprite "woman1" >
addAction (message "|luc|'s Mom: \nYou know what Goldenbush looks like, right?") >
addAction (message "|luc|: \nGolden? And... a bush?") >
addAction (message "|luc|'s Mom: \nDon't get smart with me!")

\runstate2$30x19$ <- state2$30x19$ 0


state3$30x19$ 0
name$30x19$ > createState >
addSwitchCondition "albinight"

\runstate3$30x19$ <- state3$30x19$ 0


#!OBJ 3 16
\objName$3x16$ <- "name"
\name$3x16$ <- newObject objName$3x16$ 3 16

state1$3x16$ 0
name$3x16$ > createState >
setCollisionData true true true true >
addAction (message "You found a Sleeping Bag!") >
addAction (modifyInventory "sleepingbag" 1 false) >
addAction (switchControl "albisleepingbag1" true)

\runstate1$3x16$ <- state1$3x16$ 0

state2$3x16$ 0
name$3x16$ > createState >
addSwitchCondition "albisleepingbag1"

\runstate2$3x16$ <- state2$3x16$ 0
#!OBJ 21 16
\objName$21x16$ <- "name"
\name$21x16$ <- newObject objName$21x16$ 21 16

state1$21x16$ 0
name$21x16$ > createState >
setCollisionData true true true true >
addAction (message "You found your savings!") >
addAction (message "You got 150G!") >
addAction (modifyGold 150) >
addAction (switchControl "albigold1" true)

\runstate1$21x16$ <- state1$21x16$ 0

state2$21x16$ 0
name$21x16$ > createState >
addSwitchCondition "albigold1" 

\runstate2$21x16$ <- state2$21x16$ 0

#!OBJ 3 31
\objName$3x31$ <- "name"
\name$3x31$ <- newObject objName$3x31$ 3 31

state1$3x31$ 0
name$3x31$ > createState >
setCollisionData true true true true >
addAction (message "What's this?  \nIt's Henry's allowance!") >
addAction (messageWithYesNo "Take it?" >
	addToBranch 0 (message "You got 10G!") >
	addToBranch 0 (modifyGold 10) >
	addToBranch 0 (switchControl "henrygoldstolen" true) >
	addToBranch 1 (message "Way to do the right thing!"))

\runstate1$3x31$ <- state1$3x31$ 0

state2$3x31$ 0
name$3x31$ > createState >
addSwitchCondition "henrygoldstolen" >
setCollisionData true true true true >
addAction (message "It's empty...")

\runstate2$3x31$ <- state2$3x31$ 0

#!OBJ 21 17
\objName$21x17$ <- "mom"
\name$21x17$ <- newObject objName$21x17$ 21 17

state1$21x17$ 0
name$21x17$ > createState >
setSprite "woman1" >
setFace "left"

\runstate1$21x17$ <- state1$21x17$ 0

state2$21x17$ 0
name$21x17$ > createState >
addSwitchCondition "albimomscene"

\runstate2$21x17$ <- state2$21x17$ 0

#!OBJ 31 19
\objName$31x19$ <- "name"
\name$31x19$ <- newObject objName$31x19$ 31 19

state1$31x19$ 0
name$31x19$ > createState >
setCollisionData true true true true

\runstate1$31x19$ <- state1$31x19$ 0

state2$31x19$ 0
name$31x19$ > createState >
addSwitchCondition "albimomtalked"

\runstate2$31x19$ <- state2$31x19$ 0

#!OBJ 32 19
\objName$32x19$ <- "name"
\name$32x19$ <- newObject objName$32x19$ 32 19

state1$32x19$ 0
name$32x19$ > createState >
setCollisionData true true true true

\runstate1$32x19$ <- state1$32x19$ 0

state2$32x19$ 0
name$32x19$ > createState >
addSwitchCondition "albimomtalked"

\runstate2$32x19$ <- state2$32x19$ 0

#!OBJ 24 17
\objName$24x17$ <- "name"
\name$24x17$ <- newObject objName$24x17$ 24 17

state1$24x17$ 0
name$24x17$ > createState 

\runstate1$24x17$ <- state1$24x17$ 0

state2$24x17$ 0
name$24x17$ > createState >
addSwitchCondition "albinight" >
setCollisionData true true true true >
setSprite "woman1" >
setFace "left" >
setBubble "sleep" >
addAction (message "|luc|: \nHey, did you hear that??") >
addAction (message "|luc|'s Mom: \n...it was only a little earthquake...") >
addAction (message "...Go back to sleep...")

\runstate2$24x17$ <- state2$24x17$ 0
