#!HEAD




















#!OBJ 4 14
\objName$4x14$ <- "name"
\name$4x14$ <- newObject objName$4x14$ 4 14

state1$4x14$ 0
name$4x14$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$4x14$ 9 23 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$4x14$ <- state1$4x14$ 0
#!OBJ 23 23
\objName$23x23$ <- "name"
\name$23x23$ <- newObject objName$23x23$ 23 23

state1$23x23$ 0
name$23x23$ > createState >
setCollisionData true true true true >
addAction (message "Welcome to Albi")


\runstate1$23x23$ <- state1$23x23$ 0
#!OBJ 21 12
\objName$21x12$ <- "name"
\name$21x12$ <- newObject objName$21x12$ 21 12

state1$21x12$ 0
name$21x12$ > createState >
setCollisionData true true true true >
addAction (message "Wishing Well")



\runstate1$21x12$ <- state1$21x12$ 0
#!OBJ 1 8
\objName$1x8$ <- "hidekid"
\name$1x8$ <- newObject objName$1x8$ 1 8

state1$1x8$ 0
name$1x8$ > createState >
setCollisionData true true true true >
setSprite "child1" >
setFace "Left" >
addAction (openBubble "exclam" "hidekid" 1.0 false true) >
addAction (createPath "party" true "Du") >
addAction (createPath "hidekid" true "Ld") >
addAction (message "Henry: \nAwww, you found me!") >
addAction (message "Ok, I'll tell you a secret!") >
addAction (message "I heard Old Mr. Gilbert hides stuff in his bookcase!") >
addAction (message "He's so weird! \nI would go see but he's scary!") >
addAction (switchControl "hidekidtalked" true)

\runstate1$1x8$ <- state1$1x8$ 0

state2$1x8$ 0
name$1x8$ > createState >
addSwitchCondition "hidekidtalked" >
setSprite "child1" >
setCollisionData true true true true >
addAction (message "Henry: \nNow it's your turn to hide!")

\runstate2$1x8$ <- state2$1x8$ 0

state3$1x8$ 0
name$1x8$ > createState >
addSwitchCondition "hidekidtalked" >
addSwitchCondition "henrygoldstolen" >
setSprite "child1" >
setCollisionData true true true true >
addAction (message "Henry: \nI'm saving up my allowance to join the circus!")


\runstate3$1x8$ <- state3$1x8$ 0
#!OBJ 19 11
\objName$19x11$ <- "name"
\name$19x11$ <- newObject objName$19x11$ 19 11

state1$19x11$ 0
name$19x11$ > createState >
setSprite "child2" >
setCollisionData true true true true >
setDefaultPath "R3D2L3U2" >
addAction (message "Alice: \nWhere's Henry? He's always hiding.")



\runstate1$19x11$ <- state1$19x11$ 0
#!OBJ 7 19
\objName$7x19$ <- "name"
\name$7x19$ <- newObject objName$7x19$ 7 19

state1$7x19$ 0
name$7x19$ > createState >
setCollisionData true true true true >
setSprite "woman1" >
setDefaultPath "R3L3" >
setMoveOptions 1 1000 >
addAction (message "Agnes: \nOh, hello |party1|!") >
addAction (message "I think I might pick a few of these for dinner tonight.") >
addAction (message "But only if your mother promises to cook!")


\runstate1$7x19$ <- state1$7x19$ 0

state2$7x19$ 0
name$7x19$ > createState >
addItemCondition "goldenbush" >
setCollisionData true true true true >
setSprite "woman1" >
setDefaultPath "R3L3" >
setMoveOptions 1 1000 >
addAction (message "Agnes: \nOh, |luc|!") >
addAction (message "Did you find me some Goldenbush?") >
addAction (message "Thank you so much!") >
addAction (message "|luc|: \nMy pleasure!") 

\runstate2$7x19$ <- state2$7x19$ 0

#!OBJ 26 17
\objName$26x17$ <- "name"
\name$26x17$ <- newObject objName$26x17$ 26 17

state1$26x17$ 0
name$26x17$ > createState >
setCollisionData true true true true >
setSprite "man3" > 
setMovement 3 100 >
setMoveOptions 1 0 >
addAction (message "Arthur: \nAhoy there, |party1|!") >
addAction (message "You going to be around later?") >
addAction (message "Need some help moving furniture.") >
addAction (message "|party1|: \nSure thing!")

\runstate1$26x17$ <- state1$26x17$ 0
#!OBJ 34 6
\objName$34x6$ <- "name"
\name$34x6$ <- newObject objName$34x6$ 34 6

state1$34x6$ 0
name$34x6$ > createState >
setCollisionData true true true true >
setSprite "woman1" >
setFace "right" >
setOptions true false false > 
addAction (message "Amy: \nThe summers are so pretty here!")

\runstate1$34x6$ <- state1$34x6$ 0
#!OBJ 12 7
\objName$12x7$ <- "kidlooking1"
\name$12x7$ <- newObject objName$12x7$ 12 7

state1$12x7$ 0
name$12x7$ > createState >
setCollisionData true true true true >
setSprite "child1" >
setFace "right" >
addAction (message "Timmy: \nWe're planning our search party!") >
addAction (createPath "kidlooking1" false "r")

\runstate1$12x7$ <- state1$12x7$ 0
#!OBJ 13 7
\objName$13x7$ <- "kidlooking2"
\name$13x7$ <- newObject objName$13x7$ 13 7

state1$13x7$ 0
name$13x7$ > createState >
setCollisionData true true true true >
setSprite "child1" >
setFace "left" >
setOptions true true false >
addAction (message "Tommy: \nOk we've looked here and here.") >
addAction (message "Timmy: \nWhat about behind the Inn?") >
addAction (createPath "kidlooking2" true "dW") >
addAction (openBubble "exclam" "kidlooking2" 1.0 false true) >
addAction (message "Tommy: \nOh, hi |luc|!") >
addAction (message "We're looking for Henry, he said if we find him he'll tell us a secret!") >
addAction (createPath "kidlooking2" false "l")


\runstate1$13x7$ <- state1$13x7$ 0
#!OBJ 25 8
\objName$25x8$ <- "name"
\name$25x8$ <- newObject objName$25x8$ 25 8

state1$25x8$ 0
name$25x8$ > createState >
setSprite "man1" >
setCollisionData true true true true >
addAction (messageWithYesNo "Bruno: \nAre you excited about the circus?!" >
addToBranch 0 (message "Of course you are, how could you not!?") >
addToBranch 0 (message "They're set up over near the mountain pass!") >
addToBranch 0 (message "I heard they have real live bears!!!") >
addToBranch 0 (message "BEARS!!!") >
addToBranch 1 (message "You're no fun!"))


\runstate1$25x8$ <- state1$25x8$ 0

#!OBJ 7 9
\objName$7x9$ <- "name"
\name$7x9$ <- newObject objName$7x9$ 7 9

state1$7x9$ 0
name$7x9$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$7x9$ 6 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$7x9$ <- state1$7x9$ 0

#!OBJ 11 6
\objName$11x6$ <- "name"
\name$11x6$ <- newObject objName$11x6$ 11 6

state1$11x6$ 0
name$11x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$11x6$ 22 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$11x6$ <- state1$11x6$ 0

#!OBJ 15 6
\objName$15x6$ <- "name"
\name$15x6$ <- newObject objName$15x6$ 15 6

state1$15x6$ 0
name$15x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$15x6$ 28 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$15x6$ <- state1$15x6$ 0
#!OBJ 13 16
\objName$13x16$ <- "name"
\name$13x16$ <- newObject objName$13x16$ 13 16

state1$13x16$ 0
name$13x16$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$13x16$ 31 23 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$13x16$ <- state1$13x16$ 0

state2$13x16$ 0
name$13x16$ > createState >
setSpriteFromTile 6 4 >
addItemCondition "goldenbush" >
addAction (message "It's getting late.") >
addAction (messageWithYesNo "Ready to call it a night?" >
	addToBranch 0 (pauseMusic 2.0) >
	addToBranch 0 (fadeControl 2.0 255 0 0 0 true true) >
	addToBranch 0 (wait 2.0) >
	addToBranch 0 (message "Later that night...") >
	addToBranch 0 (filter (darknessFilter 0.8)) >
	addToBranch 0 (switchControl "albinight" true) >
	addToBranch 0 (teleportParty name$13x16$ 20 17 "albiinside") >
	addToBranch 0 (openBubble "sleep" "party" -1.0 true false) >
	addToBranch 0 (fadeControl 3.0 255 0 0 0 false true) >
	addToBranch 0 (wait 3.0) >
	addToBranch 0 (flash 1.0 255 255 0 0 true) >
	addToBranch 0 (openBubble "exclam" "party" 1.0 false true) >	
	addToBranch 0 (wait 2.0) >
	addToBranch 0 (shakeControl 6.0 3 false) >
	addToBranch 0 (wait 1.0) >
	addToBranch 0 (createPath "party" false "RD") >
	addToBranch 0 (wait 1.0) >
	addToBranch 0 (flash 4.0 255 255 0 0 true) >
	addToBranch 1 (createPath "party" true "D"))

\runstate2$13x16$ <- state2$13x16$ 0


#!OBJ 17 21
\objName$17x21$ <- "name"
\name$17x21$ <- newObject objName$17x21$ 17 21

state1$17x21$ 0
name$17x21$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$17x21$ 8 38 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$17x21$ <- state1$17x21$ 0
#!OBJ 32 14
\objName$32x14$ <- "name"
\name$32x14$ <- newObject objName$32x14$ 32 14

state1$32x14$ 0
name$32x14$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$32x14$ 22 38 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$32x14$ <- state1$32x14$ 0
#!OBJ 28 6
\objName$28x6$ <- "name"
\name$28x6$ <- newObject objName$28x6$ 28 6

state1$28x6$ 0
name$28x6$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$28x6$ 43 26 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$28x6$ <- state1$28x6$ 0
#!OBJ 22 3
\objName$22x3$ <- "name"
\name$22x3$ <- newObject objName$22x3$ 22 3

state1$22x3$ 0
name$22x3$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x3$ 43 8 "albiinside") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x3$ <- state1$22x3$ 0
#!OBJ 35 27
\objName$35x27$ <- "name"
\name$35x27$ <- newObject objName$35x27$ 35 27

state1$35x27$ 0
name$35x27$ > createState >
setSpriteFromTile 6 4 >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$35x27$ 13 18 "gilberthouse") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$35x27$ <- state1$35x27$ 0
#!OBJ 19 2
\objName$19x2$ <- "name"
\name$19x2$ <- newObject objName$19x2$ 19 2

state1$19x2$ 0
name$19x2$ > createState >
setCollisionData true true true true >
addAction (message "You found a Potion!") >
addAction (modifyInventory "potion" 1 false) >
addAction (switchControl "albipotion1" true)

\runstate1$19x2$ <- state1$19x2$ 0

state2$19x2$ 0
name$19x2$ > createState >
addSwitchCondition "albipotion1"

\runstate2$19x2$ <- state2$19x2$ 0


#!OBJ 36 28
\objName$36x28$ <- "name"
\name$36x28$ <- newObject objName$36x28$ 36 28

state1$36x28$ 0
name$36x28$ > createState >
setCollisionData true true true true >
addAction (message "No Trespassing!")

\runstate1$36x28$ <- state1$36x28$ 0
#!OBJ 20 12
\objName$20x12$ <- "name"
\name$20x12$ <- newObject objName$20x12$ 20 12

state1$20x12$ 0
name$20x12$ > createState >
setCollisionData true true true true >
addAction (messageWithYesNo "Throw a coin in the well and make a wish?" >
	addToBranch 0 (startGoldTransaction 1 >
		addToBranch 0 (message "A calm breeze kicks up as you make your wish and listen to your coin clink down the well.") >
		addToBranch 0 (message "Maybe it will come true!") >
		addToBranch 1 (message "You don't have any!")))


\runstate1$20x12$ <- state1$20x12$ 0
#!OBJ 22 29
\objName$22x29$ <- "name"
\name$22x29$ <- newObject objName$22x29$ 22 29

state1$22x29$ 0
name$22x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$22x29$ 6 1 "albiforest") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$22x29$ <- state1$22x29$ 0
#!OBJ 23 29
\objName$23x29$ <- "name"
\name$23x29$ <- newObject objName$23x29$ 23 29

state1$23x29$ 0
name$23x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$23x29$ 6 1 "albiforest") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$23x29$ <- state1$23x29$ 0
#!OBJ 24 29
\objName$24x29$ <- "name"
\name$24x29$ <- newObject objName$24x29$ 24 29

state1$24x29$ 0
name$24x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$24x29$ 6 1 "albiforest") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$24x29$ <- state1$24x29$ 0
#!OBJ 25 29
\objName$25x29$ <- "name"
\name$25x29$ <- newObject objName$25x29$ 25 29

state1$25x29$ 0
name$25x29$ > createState >
addAction (fadeControl 0.5 255 0 0 0 true true) >
addAction (teleportParty name$25x29$ 6 1 "albiforest") >
addAction (fadeControl 0.5 255 0 0 0 false true)

\runstate1$25x29$ <- state1$25x29$ 0
