#!HEAD










#!OBJ 12 0
createWindowObj x y
\obj <- newObject "window" (12 > add x) y
obj > createState >
setSpriteFromTile x (19 > add y) >
setLayer "Under"
obj > createState >
addSwitchCondition "glassshattered" >
setSpriteFromTile (5 > add x) (19 > add y) >
setLayer "Under"

createWindowColumn x
createWindowObj x > iterateBetween 0 5

\name$12x0$ <- ([x] createWindowObj x > iterateBetween 0 5) > iterateBetween 0 5

#!OBJ 0 0
\objName$0x0$ <- "name"
\name$0x0$ <- newObject objName$0x0$ 0 0

state1$0x0$ 0
\state$0x0$ <- (name$0x0$ > createState)
state$0x0$ > setOptions true false false
state$0x0$ > setAutoStart true
state$0x0$ > addAction (createPath "party" true "u")
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (messageTop "|aramis|: \nHow big is this place anyway?")
state$0x0$ > addAction (pauseMusic 2.0)
state$0x0$ > addAction (createPath "party" true "ssU4")
state$0x0$ > addAction (playMusic "mystery" true true 2.0)
state$0x0$ > addAction (flash 1.0 255 255 0 0 true)
state$0x0$ > addAction (createPath "party" true "d")
state$0x0$ > addAction (messageTop "|aramis|: \nWhoa, what?")
state$0x0$ > addAction (wait 0.5)
state$0x0$ > addAction (createPath "party" true "u")
state$0x0$ > addAction (wait 0.5)
state$0x0$ > addAction (openBubble "exclam" "party" 1.0 false true)
state$0x0$ > addAction (createPath "party" true "SSSSD2L2dss")
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (messageTop "|aramis|: \nWhat are they doing over there??")
state$0x0$ > addAction (flash 1.0 255 255 0 0 true)
state$0x0$ > addAction (openBubble "exclam" "party" 1.0 false true)
state$0x0$ > addAction (changeElevation "party" 64 2.0 false)
state$0x0$ > addAction (setFloating "party" true 90 4)
state$0x0$ > addAction (messageTop "|aramis|: \nWoah, hey, hold on a second!")
state$0x0$ > addAction (panControl 2 -11 6.0 true )
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (createPath "baligant" true "sD")
state$0x0$ > addAction (messageTop "Robed Figure: \nIt's awakening! \nThe time has come at last!")
state$0x0$ > addAction (wait 0.5)
state$0x0$ > addAction (createPath "roland" true "sLuW10")
state$0x0$ > addAction (messageTop "Robed Figure: \nBut what is causing it? Nothing has changed.")
state$0x0$ > addAction (messageTop "Robed Figure: \nIt matters not.")
state$0x0$ > addAction (messageTop "Come, my brothers!  Our goals shall soon be realized!")
state$0x0$ > addAction (createPath "robeUL" false "R")
state$0x0$ > addAction (createPath "robeLL" false "R")
state$0x0$ > addAction (createPath "robeUR" false "L")
state$0x0$ > addAction (createPath "roland" false "l")
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (flash 0.5 255 255 0 0 true)
state$0x0$ > addAction (flash 1.5 255 255 0 0 true)
state$0x0$ > addAction (messageTop "|aramis|: \nAAAAAAAAAAAHHHH!!!!!")
state$0x0$ > addAction (fadeControl 1.0 255 255 0 0 true true)
state$0x0$ > addAction (teleportParty name$0x0$ 14 4 "castlecham")
state$0x0$ > addAction (fadeControl 2.0 255 255 0 0 false true)
state$0x0$ > addAction (createPath "robeUL" false "u")
state$0x0$ > addAction (createPath "robeLL" false "u")
state$0x0$ > addAction (createPath "robeUR" false "u")
state$0x0$ > addAction (createPath "roland" false "u")
state$0x0$ > addAction (createPath "baligant" true "U")
state$0x0$ > addAction (openBubble "exclam" "robeUL" 1.0 false false)
state$0x0$ > addAction (openBubble "exclam" "robeLL" 1.0 false false)
state$0x0$ > addAction (openBubble "exclam" "robeUR" 1.0 false false)
state$0x0$ > addAction (openBubble "exclam" "roland" 1.0 false false)
state$0x0$ > addAction (openBubble "exclam" "baligant" 1.0 false true)
state$0x0$ > addAction (message "Robed Figure: \nWhat is this human doing here!?")
state$0x0$ > addAction (message "|aramis|: \nHey now, I don't like this one bit!")
state$0x0$ > addAction (message "Robed Figure: \nRoland, get him down from there.")
state$0x0$ > addAction (message "Robed Figure: \nYes, my brother.")
state$0x0$ > addAction (createPath "roland" true "RU3LuW10")
state$0x0$ > addAction (flash 1.5 255 255 0 0 true)
state$0x0$ > addAction (createPath "baligant" true "d")
state$0x0$ > addAction (openBubble "exclam" "baligant" 1.0 false true)
state$0x0$ > addAction (message "Robed Figure: \nThe sphere!")
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (flash 1.0 255 255 0 0 true)
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (createPath "orb" true "s2U")
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (fadeControl 0.5 255 255 0 0 true true)
state$0x0$ > addAction (createPath "baligant" false "SSrKL2ks")
state$0x0$ > addAction (fadeControl 0.5 255 255 0 0 false true)
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (createPath "orb" true "U2")
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (flash 2.0 255 255 0 0 false)
state$0x0$ > addAction (changeElevation "orb" 64 4.0 true)
state$0x0$ > addAction (message "Robed Figure: \nIt's reacting to the human!")
state$0x0$ > addAction (createPath "baligant" true "R2u")
state$0x0$ > addAction (message "Robed Figure: \nNo! It can't be!!!")
state$0x0$ > addAction (playAnimationStoppedShort (genWindowShatter 0) "party" "party" 4.0)
state$0x0$ > addAction (shakeControl 4.0 2 false)
state$0x0$ > addAction (fadeControl 4.0 255 255 0 0 true true)
state$0x0$ > addAction (switchControl "glassshattered" true)
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (fadeControl 4.0 255 255 0 0 false true)
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (message "Robed Figure: \nIt has appeared!!! \nJoyeuse!")
state$0x0$ > addAction (message "I must have it!  You will not take it from me!")
state$0x0$ > addAction (pauseMusic 1.0)
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (message "Woman's Voice: \nCome with me. \nI need your strength.")
state$0x0$ > addAction (playAnimation (genGrowingCircle 150 255 0 0 1.0 32) "party" "party" true)
state$0x0$ > addAction (playAnimation (genCircle 150 255 0 0 32) "party" "party" false)
state$0x0$ > addAction (wait 1.0)
state$0x0$ > addAction (fadeControl 0.5 255 255 0 0 true true)
state$0x0$ > addAction (clearAnimations 0)
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (createPath "party" true "v")
state$0x0$ > addAction (createPath "orb" true "v")
state$0x0$ > addAction (setFloating "party" false 0 0)
state$0x0$ > addAction (playAnimation (genTwinkleShrink 0) "party" "party" false)
state$0x0$ > addAction (fadeControl 6.0 255 255 0 0 false true)
state$0x0$ > addAction (fadeControl 6.0 255 0 0 0 true true)
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (playMusic "ancients" true true 0.0)
state$0x0$ > addAction (showScene "baligantcastle")
state$0x0$ > addAction (fadeControl 5.0 255 0 0 0 false false)
state$0x0$ > addAction (wait 4.0)
state$0x0$ > addAction (playAnimationStoppedShort (genTitleSequence 0) "party" "party" 5.0)
state$0x0$ > addAction (pauseMusic 5.0)
state$0x0$ > addAction (fadeControl 5.0 255 0 0 0 true true)
state$0x0$ > addAction (unloadScene 0)
state$0x0$ > addAction (createPath "party" true "Vl")
state$0x0$ > addAction (changeElevation "party" 0 0.0 true)
state$0x0$ > addAction (modifyParty "aramis" true)
state$0x0$ > addAction (modifyParty "luc" false)
state$0x0$ > addAction (wait 3.0)
state$0x0$ > addAction (message "The town of Albi...")
state$0x0$ > addAction (showScene "albi")
state$0x0$ > addAction (fadeControl 4.0 255 0 0 0 false true)
state$0x0$ > addAction (wait 3.0)
state$0x0$ > addAction (fadeControl 4.0 255 0 0 0 true true)
state$0x0$ > addAction (unloadScene 0)
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (message "Hey!")
state$0x0$ > addAction (message "Wake up!")
state$0x0$ > addAction (openNameSelect "luc")
state$0x0$ > addAction (teleportParty name$0x0$ 20 17 "albiinside")
state$0x0$ > addAction (playMusic "smalltown" true true 3.0)
state$0x0$ > addAction (message "Come on, |luc|! It's past noon already!")
state$0x0$ > addAction (message "Are you going to sleep all day??")
state$0x0$ > addAction (fadeControl 5.0 255 0 0 0 false true)
state$0x0$ > addAction (openBubble "angry" "mom" 1.0 true true)
state$0x0$ > addAction (message "|luc|'s Mom: \nHmph!")
state$0x0$ > addAction (message "If you decide to join us while there's still daylight, I have an errand for you to run!")
state$0x0$ > addAction (createPath "mom" true "s2D")
state$0x0$ > addAction (openBubble "sweat" "mom" 1.0 false true)
state$0x0$ > addAction (message "|luc|'s Mom: \nThe days are wasted on the young!")
state$0x0$ > addAction (createPath "mom" true "D4")
state$0x0$ > addAction (wait 2.0)
state$0x0$ > addAction (switchControl "albimomscene" true) 


\runstate1$0x0$ <- state1$0x0$ 0


#!OBJ 12 6
\objName$12x6$ <- "robeUL"
\name$12x6$ <- newObject objName$12x6$ 12 6

state1$12x6$ 0
name$12x6$ > createState >
setSprite "robe" >
setFace "right"


\runstate1$12x6$ <- state1$12x6$ 0
#!OBJ 12 8
\objName$12x8$ <- "robeLL"
\name$12x8$ <- newObject objName$12x8$ 12 8

state1$12x8$ 0
name$12x8$ > createState >
setSprite "robe" >
setFace "right"


\runstate1$12x8$ <- state1$12x8$ 0
#!OBJ 16 6
\objName$16x6$ <- "robeUR"
\name$16x6$ <- newObject objName$16x6$ 16 6

state1$16x6$ 0
name$16x6$ > createState >
setSprite "robe" >
setFace "left"


\runstate1$16x6$ <- state1$16x6$ 0
#!OBJ 16 8
\objName$16x8$ <- "roland"
\name$16x8$ <- newObject objName$16x8$ 16 8

state1$16x8$ 0
name$16x8$ > createState >
setSprite "robe" >
setFace "left"


\runstate1$16x8$ <- state1$16x8$ 0
#!OBJ 14 5
\objName$14x5$ <- "baligant"
\name$14x5$ <- newObject objName$14x5$ 14 5

state1$14x5$ 0
name$14x5$ > createState >
setSprite "robe" >
setLayer "Above"


\runstate1$14x5$ <- state1$14x5$ 0
#!OBJ 14 7
\objName$14x7$ <- "orb"
\name$14x7$ <- newObject objName$14x7$ 14 7

state1$14x7$ 0
name$14x7$ > createState >
setIgnorePartyOnMove true >
setSprite "orb" >
setLayer "Above"

\runstate1$14x7$ <- state1$14x7$ 0

state2$14x7$ 0
name$14x7$ > createState >
addSwitchCondition "glassshattered" >
setLayer "Above" >
setSprite "sword1" >
setAnimated false >
setImageIndex 1


\runstate2$14x7$ <- state2$14x7$ 0

